<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\wristband.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\wristband.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060061: Last Updated: Fri Sep 22 16:51:21 2017
<BR><P>
<H3>Maximum Stack Usage =        156 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
app_task &rArr; wristband_msg_handler &rArr; wristband_main_msg_proc &rArr; get_system_date &rArr; calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[26]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[8]">I2S_int_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">I2S_int_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[6]">DMA_int_IRQ0Handler</a> from mxd2660_dma.o(i.DMA_int_IRQ0Handler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[6]">DMA_int_IRQ0Handler</a> from mxd2660_dma.o(i.DMA_int_IRQ0Handler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[7]">DMA_int_IRQ1Handler</a> from mxd2660_dma.o(i.DMA_int_IRQ1Handler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[7]">DMA_int_IRQ1Handler</a> from mxd2660_dma.o(i.DMA_int_IRQ1Handler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[f]">GPIO_0_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_0_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[f]">GPIO_0_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_0_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[10]">GPIO_1_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_1_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[10]">GPIO_1_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_1_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[11]">GPIO_2_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_2_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[11]">GPIO_2_int_IRQHandler</a> from mxd2660_gpio.o(i.GPIO_2_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[1e]">HardFault_IRQ_Handler</a> from err_debug.o(i.HardFault_IRQ_Handler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[9]">I2C0_int_IRQHandler</a> from mxd2660_iic.o(i.I2C0_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[9]">I2C0_int_IRQHandler</a> from mxd2660_iic.o(i.I2C0_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[a]">I2C1_int_IRQHandler</a> from mxd2660_iic.o(i.I2C1_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[a]">I2C1_int_IRQHandler</a> from mxd2660_iic.o(i.I2C1_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[8]">I2S_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[8]">I2S_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[12]">KEYBOARD_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[12]">KEYBOARD_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[4]">SPI0_int_IRQHandler</a> from mxd2660_spi_master.o(i.SPI0_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[4]">SPI0_int_IRQHandler</a> from mxd2660_spi_master.o(i.SPI0_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[5]">SPI1_int_IRQHandler</a> from mxd2660_spi_master.o(i.SPI1_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[5]">SPI1_int_IRQHandler</a> from mxd2660_spi_master.o(i.SPI1_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[c]">TMR0_int_IRQHandler</a> from mxd2660_timer.o(i.TMR0_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[c]">TMR0_int_IRQHandler</a> from mxd2660_timer.o(i.TMR0_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[d]">TMR1_int_IRQHandler</a> from mxd2660_timer.o(i.TMR1_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[d]">TMR1_int_IRQHandler</a> from mxd2660_timer.o(i.TMR1_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[e]">TMR2_int_IRQHandler</a> from mxd2660_timer.o(i.TMR2_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[e]">TMR2_int_IRQHandler</a> from mxd2660_timer.o(i.TMR2_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[2]">UART0_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[2]">UART0_int_IRQHandler</a> from cm0plus_startup.o(.text) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[3]">UART1_int_IRQHandler</a> from mxd2660_uart1.o(i.UART1_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[3]">UART1_int_IRQHandler</a> from mxd2660_uart1.o(i.UART1_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[b]">_7816_int_IRQHandler</a> from mxd2660_7816.o(i._7816_int_IRQHandler) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[b]">_7816_int_IRQHandler</a> from mxd2660_7816.o(i._7816_int_IRQHandler) referenced from sys.o(i.user_irq_register)
 <LI><a href="#[0]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from cm0plus_startup.o(.text)
 <LI><a href="#[15]">ancs_timeout_handler</a> from app_ble.o(i.ancs_timeout_handler) referenced from app_ble.o(i.ble_app_init)
 <LI><a href="#[20]">app_task</a> from app_task.o(i.app_task) referenced from app_task.o(.constdata)
 <LI><a href="#[14]">fputc</a> from debug.o(i.fputc) referenced from printf8.o(i.__0printf$8)
 <LI><a href="#[16]">hw_timer1_handler</a> from lts1303m.o(i.hw_timer1_handler) referenced from lts1303m.o(i.hw_timer_config)
 <LI><a href="#[1c]">is_log_canbe_sleep</a> from debug.o(i.is_log_canbe_sleep) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[13]">main</a> from sys.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
 <LI><a href="#[18]">main_process</a> from app_main.o(i.main_process) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[1f]">motor_timer_callback</a> from wristband_application.o(i.motor_timer_callback) referenced from wristband_application.o(i.wristband_motor_proc)
 <LI><a href="#[19]">os_stack_overflow</a> from err_debug.o(i.os_stack_overflow) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[1b]">recover_info_after_wakeup_cb</a> from app_main.o(i.recover_info_after_wakeup_cb) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[24]">reset_handler</a> from cm0plus_startup.o(.text) referenced from cm0plus_startup.o(RESET)
 <LI><a href="#[1a]">save_info_before_sleep_cb</a> from app_main.o(i.save_info_before_sleep_cb) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[17]">system_assert_debug</a> from err_debug.o(i.system_assert_debug) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[1d]">uart1_Log_output</a> from debug.o(i.uart1_Log_output) referenced from sys.o(i.user_call_back_register)
 <LI><a href="#[21]">wristband_getAttrLen_CB</a> from wristband_service.o(i.wristband_getAttrLen_CB) referenced from wristband_service.o(.data)
 <LI><a href="#[22]">wristband_read_attrCB</a> from wristband_service.o(i.wristband_read_attrCB) referenced from wristband_service.o(.data)
 <LI><a href="#[23]">wristband_write_attrCB</a> from wristband_service.o(i.wristband_write_attrCB) referenced from wristband_service.o(.data)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[7a]"></a>GAPRole_TerminateConnection</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[c0]"></a>GATTS_addChar</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_init_service
</UL>

<P><STRONG><a name="[c1]"></a>GATTS_addCharDescrip_client_config</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_init_service
</UL>

<P><STRONG><a name="[c2]"></a>GATTS_addServiceEnd</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_init_service
</UL>

<P><STRONG><a name="[bf]"></a>GATTS_addServiceStart</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_init_service
</UL>

<P><STRONG><a name="[c8]"></a>GATTS_send_notify</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
</UL>

<P><STRONG><a name="[c6]"></a>__ARM_common_switch8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[5d]"></a>ancs_connected_handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_init
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_all_characteristic_found_handler
</UL>

<P><STRONG><a name="[66]"></a>ancs_discover_again</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_timeout_handler
</UL>

<P><STRONG><a name="[5f]"></a>ancs_encrypt_chg_handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_discover_svc_by_uuid
</UL>

<P><STRONG><a name="[62]"></a>ancs_onoff_notify</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_server_config_notify
</UL>

<P><STRONG><a name="[68]"></a>ancs_write_get_data</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_write_get_data_ntf
</UL>

<P><STRONG><a name="[78]"></a>ble_api_adv_start</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[77]"></a>ble_api_att_auto_exchange_mtu_onoff</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
</UL>

<P><STRONG><a name="[76]"></a>ble_api_device_config_device_name</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
</UL>

<P><STRONG><a name="[7c]"></a>ble_api_send_security_req</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[75]"></a>ble_msg_api_init</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
</UL>

<P><STRONG><a name="[bc]"></a>log_output_cb</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_assert_debug
</UL>

<P><STRONG><a name="[aa]"></a>ota_init_service</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ota_init
</UL>

<P><STRONG><a name="[92]"></a>rtc_get_current_count</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_on_timer
</UL>

<P><STRONG><a name="[a7]"></a>main_lib_init</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6c]"></a>osMessageGet</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task
</UL>

<P><STRONG><a name="[80]"></a>osMessagePut</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_peri_sendMsgToApp
</UL>

<P><STRONG><a name="[7f]"></a>osPoolAlloc</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_peri_sendMsgToApp
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_write_attrCB
</UL>

<P><STRONG><a name="[70]"></a>osPoolCreate</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task_init
</UL>

<P><STRONG><a name="[6e]"></a>osPoolFree</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task
</UL>

<P><STRONG><a name="[71]"></a>osThreadCreate</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task_init
</UL>

<P><STRONG><a name="[35]"></a>osThreadGetId</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[36]"></a>osThreadTerminate</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[42]"></a>delay_us</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCM_init_oled
</UL>

<P><STRONG><a name="[9d]"></a>pmu_clear_peri_status</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
</UL>

<P><STRONG><a name="[9f]"></a>pmu_set_peri_status</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_start
</UL>

<P><STRONG><a name="[b2]"></a>system_32k_clk_select</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
</UL>

<P><STRONG><a name="[b1]"></a>system_clk_gate</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
</UL>

<P><STRONG><a name="[a6]"></a>system_power_dcdc_mode_set</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b5]"></a>system_set_low_power_mode</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
</UL>

<P><STRONG><a name="[a5]"></a>system_set_radio_mode</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b3]"></a>system_set_radio_tx_power</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
</UL>

<P><STRONG><a name="[a4]"></a>system_set_rf_tx_power</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[79]"></a>timer_create</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
</UL>

<P><STRONG><a name="[c5]"></a>timer_delete</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
</UL>

<P><STRONG><a name="[ad]"></a>timer_init</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[7d]"></a>timer_start</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
</UL>

<P><STRONG><a name="[67]"></a>timer_stop</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, symbol.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_timeout_handler
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;motor_timer_callback
</UL>

<P><STRONG><a name="[24]"></a>reset_handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, cm0plus_startup.o(.text))

<P><STRONG><a name="[8]"></a>I2S_int_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, cm0plus_startup.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_int_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[12]"></a>KEYBOARD_int_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, cm0plus_startup.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[2]"></a>UART0_int_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, cm0plus_startup.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[26]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, cm0plus_startup.o(.text), UNUSED, KEPT)

<P><STRONG><a name="[c9]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[4c]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;year_is_leap_year
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_on_timer
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calc_new_date
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_handler
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_timerout
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI1_SLV_IRQHandler
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI0_SLV_IRQHandler
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c1_slave_irq_handler
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_slave_irq_handler
</UL>

<P><STRONG><a name="[73]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_write_attrCB
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_date
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_default_init
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_set_data
</UL>

<P><STRONG><a name="[74]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
</UL>

<P><STRONG><a name="[ca]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[a3]"></a>__aeabi_uread4</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, uread4.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;little_endian_read_32bit
</UL>

<P><STRONG><a name="[cb]"></a>__rt_uread4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, uread4.o(.text), UNUSED)

<P><STRONG><a name="[cc]"></a>_uread4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, uread4.o(.text), UNUSED)

<P><STRONG><a name="[2a]"></a>__aeabi_uldivmod</STRONG> (Thumb, 96 bytes, Stack size 48 bytes, uldiv.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[2c]"></a>__aeabi_llsl</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, llshl.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[cd]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[25]"></a>app_main</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, app_main.o(.ARM.__at_0x2B100), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 116<LI>Call Chain = app_main &rArr; peripheral_init &rArr; calendar_init &rArr; update_system_date &rArr; get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osThreadTerminate
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osThreadGetId
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dly_us
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_ts1303_init
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_profile_init
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_irq_init
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task_init
</UL>

<P><STRONG><a name="[2b]"></a>__aeabi_llsr</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, llushr.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[ce]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[37]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[cf]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[0]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> cm0plus_startup.o(.text)
</UL>
<P><STRONG><a name="[d0]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[39]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[38]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[d1]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[d2]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[d3]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[d4]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[d5]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[27]"></a>__asm___10_app_task_c_57459531____REV16</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, app_task.o(.rev16_text), UNUSED, KEPT)

<P><STRONG><a name="[28]"></a>__asm___10_app_task_c_57459531____REVSH</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, app_task.o(.revsh_text), UNUSED, KEPT)

<P><STRONG><a name="[6]"></a>DMA_int_IRQ0Handler</STRONG> (Thumb, 120 bytes, Stack size 16 bytes, mxd2660_dma.o(i.DMA_int_IRQ0Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = DMA_int_IRQ0Handler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[7]"></a>DMA_int_IRQ1Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mxd2660_dma.o(i.DMA_int_IRQ1Handler))
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[f]"></a>GPIO_0_int_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, mxd2660_gpio.o(i.GPIO_0_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_0_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[10]"></a>GPIO_1_int_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, mxd2660_gpio.o(i.GPIO_1_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_1_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[11]"></a>GPIO_2_int_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, mxd2660_gpio.o(i.GPIO_2_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_2_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[1e]"></a>HardFault_IRQ_Handler</STRONG> (Thumb, 126 bytes, Stack size 56 bytes, err_debug.o(i.HardFault_IRQ_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = HardFault_IRQ_Handler &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;user_flash_nvr_read
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[9]"></a>I2C0_int_IRQHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, mxd2660_iic.o(i.I2C0_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = I2C0_int_IRQHandler &rArr; i2c0_slave_irq_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_slave_irq_handler
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_master_irq_handler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[a]"></a>I2C1_int_IRQHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, mxd2660_iic.o(i.I2C1_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = I2C1_int_IRQHandler &rArr; i2c1_slave_irq_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c1_slave_irq_handler
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c1_master_irq_handler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[40]"></a>LCM_init_oled</STRONG> (Thumb, 164 bytes, Stack size 8 bytes, lcm_00930.o(i.LCM_init_oled), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = LCM_init_oled &rArr; Write_Command &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_set_bit
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_clear_bit
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Command
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[45]"></a>LIS3DH_ReadReg</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, lis3dh_driver.o(i.LIS3DH_ReadReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = LIS3DH_ReadReg &rArr; SPI_Mems_Read_Reg &rArr; spi0_master_trx &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Mems_Read_Reg
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_cmd_proc
</UL>

<P><STRONG><a name="[47]"></a>LIS3DH_WriteReg</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, lis3dh_driver.o(i.LIS3DH_WriteReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = LIS3DH_WriteReg &rArr; SPI_Mems_Write_Reg &rArr; spi0_master_rx_only &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Mems_Write_Reg
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_cmd_proc
</UL>

<P><STRONG><a name="[49]"></a>LIS3DH_cmd_proc</STRONG> (Thumb, 58 bytes, Stack size 8 bytes, lis3dh_driver.o(i.LIS3DH_cmd_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = LIS3DH_cmd_proc &rArr; LIS3DH_ReadReg &rArr; SPI_Mems_Read_Reg &rArr; spi0_master_trx &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_WriteReg
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_ReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[4b]"></a>SPI0_SLV_IRQHandler</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, mxd2660_spi_slave.o(i.SPI0_SLV_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = SPI0_SLV_IRQHandler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI0_int_IRQHandler
</UL>

<P><STRONG><a name="[4]"></a>SPI0_int_IRQHandler</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, mxd2660_spi_master.o(i.SPI0_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = SPI0_int_IRQHandler &rArr; SPI0_SLV_IRQHandler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI0_SLV_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[4d]"></a>SPI1_SLV_IRQHandler</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, mxd2660_spi_slave.o(i.SPI1_SLV_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = SPI1_SLV_IRQHandler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI1_int_IRQHandler
</UL>

<P><STRONG><a name="[5]"></a>SPI1_int_IRQHandler</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, mxd2660_spi_master.o(i.SPI1_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = SPI1_int_IRQHandler &rArr; SPI1_SLV_IRQHandler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI1_SLV_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[46]"></a>SPI_Mems_Read_Reg</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, lis3dh_driver.o(i.SPI_Mems_Read_Reg))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = SPI_Mems_Read_Reg &rArr; spi0_master_trx &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_trx
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_ReadReg
</UL>

<P><STRONG><a name="[48]"></a>SPI_Mems_Write_Reg</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, lis3dh_driver.o(i.SPI_Mems_Write_Reg))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SPI_Mems_Write_Reg &rArr; spi0_master_rx_only &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_rx_only
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_WriteReg
</UL>

<P><STRONG><a name="[c]"></a>TMR0_int_IRQHandler</STRONG> (Thumb, 128 bytes, Stack size 16 bytes, mxd2660_timer.o(i.TMR0_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = TMR0_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[d]"></a>TMR1_int_IRQHandler</STRONG> (Thumb, 128 bytes, Stack size 16 bytes, mxd2660_timer.o(i.TMR1_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = TMR1_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[e]"></a>TMR2_int_IRQHandler</STRONG> (Thumb, 128 bytes, Stack size 16 bytes, mxd2660_timer.o(i.TMR2_int_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = TMR2_int_IRQHandler
</UL>
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[3]"></a>UART1_int_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, mxd2660_uart1.o(i.UART1_int_IRQHandler))
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[b]"></a>_7816_int_IRQHandler</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, mxd2660_7816.o(i._7816_int_IRQHandler))
<BR>[Address Reference Count : 2]<UL><LI> cm0plus_startup.o(RESET)
<LI> sys.o(i.user_irq_register)
</UL>
<P><STRONG><a name="[52]"></a>_7816_reset</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, mxd2660_7816.o(i._7816_reset))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = _7816_reset
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_function
</UL>
<BR>[Called By]<UL><LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_7816_cmd_proc
</UL>

<P><STRONG><a name="[54]"></a>__0printf$8</STRONG> (Thumb, 24 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[d6]"></a>__1printf$8</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8), UNUSED)

<P><STRONG><a name="[3b]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_assert_debug
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_stack_overflow
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_IRQ_Handler
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_write_attrCB
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_all_characteristic_found_handler
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task_init
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_read_callback
</UL>

<P><STRONG><a name="[d7]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[d8]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[d9]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[58]"></a>adc_init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, mxd2660_adc.o(i.adc_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = adc_init &rArr; user_flash_nvr_read
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;user_flash_nvr_read
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_ts1303_init
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[59]"></a>adc_io_read</STRONG> (Thumb, 66 bytes, Stack size 4 bytes, mxd2660_adc.o(i.adc_io_read))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = adc_io_read &rArr; delayUs
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delayUs
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_read_callback
</UL>

<P><STRONG><a name="[5b]"></a>adc_read_callback</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, lts1303m.o(i.adc_read_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = adc_read_callback &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_io_read
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer1_handler
</UL>

<P><STRONG><a name="[5c]"></a>ancs_all_characteristic_found_handler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_all_characteristic_found_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = ancs_all_characteristic_found_handler &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_connected_handler
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_discover_svc_by_uuid
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[7b]"></a>ancs_data_ntf_handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ancs_service.o(i.ancs_data_ntf_handler))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[5e]"></a>ancs_discover_svc_by_uuid</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_discover_svc_by_uuid))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ancs_discover_svc_by_uuid
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_encrypt_chg_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_all_characteristic_found_handler
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[60]"></a>ancs_init</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ancs_init
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_connected_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[61]"></a>ancs_server_config_notify</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_server_config_notify))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ancs_server_config_notify
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_onoff_notify
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[63]"></a>ancs_source_ntf_handler</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_source_ntf_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ancs_source_ntf_handler &rArr; ancs_write_get_data_ntf
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_write_get_data_ntf
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;little_endian_read_32bit
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
</UL>

<P><STRONG><a name="[15]"></a>ancs_timeout_handler</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, app_ble.o(i.ancs_timeout_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ancs_timeout_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_discover_again
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_stop
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_ble.o(i.ble_app_init)
</UL>
<P><STRONG><a name="[65]"></a>ancs_write_get_data_ntf</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, ancs_service.o(i.ancs_write_get_data_ntf))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ancs_write_get_data_ntf
</UL>
<BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_write_get_data
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_source_ntf_handler
</UL>

<P><STRONG><a name="[30]"></a>app_irq_init</STRONG> (Thumb, 104 bytes, Stack size 8 bytes, app_main.o(i.app_irq_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = app_irq_init
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[20]"></a>app_task</STRONG> (Thumb, 100 bytes, Stack size 0 bytes, app_task.o(i.app_task))
<BR><BR>[Stack]<UL><LI>Max Depth = 156<LI>Call Chain = app_task &rArr; wristband_msg_handler &rArr; wristband_main_msg_proc &rArr; get_system_date &rArr; calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osPoolFree
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osMessageGet
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_proc
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_task.o(.constdata)
</UL>
<P><STRONG><a name="[29]"></a>app_task_init</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, app_task.o(i.app_task_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = app_task_init &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osThreadCreate
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osPoolCreate
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[72]"></a>ble_app_default_init</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, app_ble.o(i.ble_app_default_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ble_app_default_init
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_init
</UL>

<P><STRONG><a name="[32]"></a>ble_app_init</STRONG> (Thumb, 60 bytes, Stack size 24 bytes, app_ble.o(i.ble_app_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = ble_app_init &rArr; ble_app_default_init
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_msg_api_init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_api_device_config_device_name
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_api_att_auto_exchange_mtu_onoff
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_api_adv_start
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_create
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_app_default_init
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[6f]"></a>ble_msg_proc</STRONG> (Thumb, 182 bytes, Stack size 24 bytes, app_ble.o(i.ble_msg_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = ble_msg_proc &rArr; ancs_all_characteristic_found_handler &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_api_send_security_req
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_api_adv_start
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GAPRole_TerminateConnection
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_source_ntf_handler
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_server_config_notify
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_init
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_discover_svc_by_uuid
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_data_ntf_handler
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_all_characteristic_found_handler
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_start
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task
</UL>

<P><STRONG><a name="[7e]"></a>ble_peri_sendMsgToApp</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, app_ble.o(i.ble_peri_sendMsgToApp))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = ble_peri_sendMsgToApp
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osPoolAlloc
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osMessagePut
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_write_attrCB
</UL>

<P><STRONG><a name="[31]"></a>ble_profile_init</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, app_main.o(i.ble_profile_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = ble_profile_init &rArr; wristband_init_service
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_init_service
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ota_init
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[34]"></a>bsp_ts1303_init</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, lts1303m.o(i.bsp_ts1303_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = bsp_ts1303_init &rArr; adc_init &rArr; user_flash_nvr_read
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_high_impedance
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_init
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_output
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_start
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[86]"></a>calc_new_date</STRONG> (Thumb, 288 bytes, Stack size 56 bytes, calendar.o(i.calc_new_date))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;year_is_leap_year
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_date
</UL>

<P><STRONG><a name="[88]"></a>calendar_init</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, calendar.o(i.calendar_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 100<LI>Call Chain = calendar_init &rArr; update_system_date &rArr; get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;update_system_date
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[8a]"></a>delayCycles</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, mxd2660_adc.o(i.delayCycles))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delayUs
</UL>

<P><STRONG><a name="[5a]"></a>delayUs</STRONG> (Thumb, 10 bytes, Stack size 4 bytes, mxd2660_adc.o(i.delayUs))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = delayUs
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delayCycles
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_io_read
</UL>

<P><STRONG><a name="[8d]"></a>dly_cycles</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, utility.o(i.dly_cycles), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dly_us
</UL>

<P><STRONG><a name="[2d]"></a>dly_us</STRONG> (Thumb, 10 bytes, Stack size 4 bytes, utility.o(i.dly_us), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = dly_us
</UL>
<BR>[Calls]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dly_cycles
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_pins_wakeup_enable
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[14]"></a>fputc</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, debug.o(i.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = fputc &rArr; uart1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1_send
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printf8.o(i.__0printf$8)
</UL>
<P><STRONG><a name="[8f]"></a>get_date_second</STRONG> (Thumb, 126 bytes, Stack size 48 bytes, calendar.o(i.get_date_second))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;year_is_leap_year
</UL>
<BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;update_system_date
</UL>

<P><STRONG><a name="[90]"></a>get_system_date</STRONG> (Thumb, 44 bytes, Stack size 32 bytes, calendar.o(i.get_system_date))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = get_system_date &rArr; calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_on_timer
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calc_new_date
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_main_msg_proc
</UL>

<P><STRONG><a name="[91]"></a>get_system_on_timer</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, calendar.o(i.get_system_on_timer))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = get_system_on_timer &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rtc_get_current_count
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;update_system_date
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_date
</UL>

<P><STRONG><a name="[41]"></a>gpio_clear_bit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, mxd2660_gpio.o(i.gpio_clear_bit))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCM_init_oled
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;motor_timer_callback
</UL>

<P><STRONG><a name="[94]"></a>gpio_config_hw_type</STRONG> (Thumb, 54 bytes, Stack size 20 bytes, mxd2660_gpio.o(i.gpio_config_hw_type), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = gpio_config_hw_type
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_wakeup_enable_gpios
</UL>

<P><STRONG><a name="[53]"></a>gpio_init_function</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, mxd2660_gpio.o(i.gpio_init_function))
<BR><BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;save_info_before_sleep_cb
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;recover_info_after_wakeup_cb
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_7816_reset
</UL>

<P><STRONG><a name="[83]"></a>gpio_init_high_impedance</STRONG> (Thumb, 36 bytes, Stack size 12 bytes, mxd2660_gpio.o(i.gpio_init_high_impedance), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = gpio_init_high_impedance
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_ts1303_init
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[95]"></a>gpio_init_input</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, mxd2660_gpio.o(i.gpio_init_input))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = gpio_init_input
</UL>
<BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;save_info_before_sleep_cb
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_wakeup_enable_gpios
</UL>

<P><STRONG><a name="[84]"></a>gpio_init_output</STRONG> (Thumb, 62 bytes, Stack size 20 bytes, mxd2660_gpio.o(i.gpio_init_output), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = gpio_init_output
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_ts1303_init
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;led_init
</UL>

<P><STRONG><a name="[b6]"></a>gpio_read_input_bit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, mxd2660_gpio.o(i.gpio_read_input_bit))
<BR><BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;save_info_before_sleep_cb
</UL>

<P><STRONG><a name="[43]"></a>gpio_set_bit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, mxd2660_gpio.o(i.gpio_set_bit))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCM_init_oled
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
</UL>

<P><STRONG><a name="[93]"></a>gpio_wakeup_enable_gpios</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, mxd2660_gpio.o(i.gpio_wakeup_enable_gpios), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = gpio_wakeup_enable_gpios &rArr; gpio_config_hw_type
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_input
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_config_hw_type
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_pins_wakeup_enable
</UL>

<P><STRONG><a name="[16]"></a>hw_timer1_handler</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, lts1303m.o(i.hw_timer1_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = hw_timer1_handler &rArr; adc_read_callback &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_read_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> lts1303m.o(i.hw_timer_config)
</UL>
<P><STRONG><a name="[9b]"></a>hw_timer_clr_cnt</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, mxd2660_timer.o(i.hw_timer_clr_cnt), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_timerout
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
</UL>

<P><STRONG><a name="[33]"></a>hw_timer_config</STRONG> (Thumb, 74 bytes, Stack size 24 bytes, lts1303m.o(i.hw_timer_config), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = hw_timer_config &rArr; hw_timer_init &rArr; hw_timer_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[99]"></a>hw_timer_config_clk</STRONG> (Thumb, 42 bytes, Stack size 12 bytes, mxd2660_timer.o(i.hw_timer_config_clk), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = hw_timer_config_clk
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_timerout
</UL>

<P><STRONG><a name="[9a]"></a>hw_timer_config_compare</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, mxd2660_timer.o(i.hw_timer_config_compare), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_timerout
</UL>

<P><STRONG><a name="[98]"></a>hw_timer_config_timerout</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, mxd2660_timer.o(i.hw_timer_config_timerout), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = hw_timer_config_timerout &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_compare
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_clk
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_clr_cnt
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
</UL>

<P><STRONG><a name="[9c]"></a>hw_timer_handler</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, mxd2660_timer.o(i.hw_timer_handler), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = hw_timer_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
</UL>

<P><STRONG><a name="[97]"></a>hw_timer_init</STRONG> (Thumb, 56 bytes, Stack size 24 bytes, mxd2660_timer.o(i.hw_timer_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = hw_timer_init &rArr; hw_timer_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pmu_clear_peri_status
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_set_mask
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_handler
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config_timerout
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_clr_cnt
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config
</UL>

<P><STRONG><a name="[9e]"></a>hw_timer_set_mask</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, mxd2660_timer.o(i.hw_timer_set_mask), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_init
</UL>

<P><STRONG><a name="[85]"></a>hw_timer_start</STRONG> (Thumb, 122 bytes, Stack size 16 bytes, mxd2660_timer.o(i.hw_timer_start), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hw_timer_start
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pmu_set_peri_status
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_ts1303_init
</UL>

<P><STRONG><a name="[3d]"></a>i2c0_master_irq_handler</STRONG> (Thumb, 526 bytes, Stack size 20 bytes, mxd2660_iic.o(i.i2c0_master_irq_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = i2c0_master_irq_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0_int_IRQHandler
</UL>

<P><STRONG><a name="[3c]"></a>i2c0_slave_irq_handler</STRONG> (Thumb, 172 bytes, Stack size 32 bytes, mxd2660_iic_slave.o(i.i2c0_slave_irq_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = i2c0_slave_irq_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0_int_IRQHandler
</UL>

<P><STRONG><a name="[50]"></a>i2c0_write</STRONG> (Thumb, 202 bytes, Stack size 48 bytes, mxd2660_iic.o(i.i2c0_write))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c_get_device_conf
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Data
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Command
</UL>

<P><STRONG><a name="[3f]"></a>i2c1_master_irq_handler</STRONG> (Thumb, 536 bytes, Stack size 20 bytes, mxd2660_iic.o(i.i2c1_master_irq_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = i2c1_master_irq_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1_int_IRQHandler
</UL>

<P><STRONG><a name="[3e]"></a>i2c1_slave_irq_handler</STRONG> (Thumb, 172 bytes, Stack size 32 bytes, mxd2660_iic_slave.o(i.i2c1_slave_irq_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = i2c1_slave_irq_handler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1_int_IRQHandler
</UL>

<P><STRONG><a name="[a0]"></a>i2c_get_device_conf</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, mxd2660_iic.o(i.i2c_get_device_conf))
<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_write
</UL>

<P><STRONG><a name="[1c]"></a>is_log_canbe_sleep</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, debug.o(i.is_log_canbe_sleep))
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[a1]"></a>lcm_cmd_proc</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, lcm_00930.o(i.lcm_cmd_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = lcm_cmd_proc &rArr; display_white &rArr; Write_Data &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_white
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_black
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[a2]"></a>led_init</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, led.o(i.led_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = led_init &rArr; gpio_init_output
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_output
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[64]"></a>little_endian_read_32bit</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, utility.o(i.little_endian_read_32bit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = little_endian_read_32bit
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uread4
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ancs_source_ntf_handler
</UL>

<P><STRONG><a name="[13]"></a>main</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, sys.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = main
</UL>
<BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_set_rf_tx_power
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_set_radio_mode
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_power_dcdc_mode_set
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_lib_init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[18]"></a>main_process</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, app_main.o(i.main_process))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = main_process &rArr; uart1_Log_print
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1_Log_print
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;watch_dog_feed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[1f]"></a>motor_timer_callback</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, wristband_application.o(i.motor_timer_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = motor_timer_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_clear_bit
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_stop
</UL>
<BR>[Address Reference Count : 1]<UL><LI> wristband_application.o(i.wristband_motor_proc)
</UL>
<P><STRONG><a name="[19]"></a>os_stack_overflow</STRONG> (Thumb, 38 bytes, Stack size 56 bytes, err_debug.o(i.os_stack_overflow))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = os_stack_overflow &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;user_flash_nvr_read
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[82]"></a>ota_init</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, app_ota.o(i.ota_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ota_init
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ota_init_service
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_profile_init
</UL>

<P><STRONG><a name="[2f]"></a>peripheral_init</STRONG> (Thumb, 114 bytes, Stack size 8 bytes, app_main.o(i.peripheral_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = peripheral_init &rArr; calendar_init &rArr; update_system_date &rArr; get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;user_irq_register
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;user_call_back_register
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCM_init_oled
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sys_debug_init
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sys_debug_en
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calendar_init
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_init
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1_init
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_high_impedance
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_function
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_init
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_output
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;led_init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[2e]"></a>power_manage_init</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, app_main.o(i.power_manage_init), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = power_manage_init &rArr; system_pins_wakeup_enable &rArr; gpio_wakeup_enable_gpios &rArr; gpio_config_hw_type
</UL>
<BR>[Calls]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_pins_wakeup_enable
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_set_radio_tx_power
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_set_low_power_mode
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_clk_gate
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_32k_clk_select
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_main
</UL>

<P><STRONG><a name="[1b]"></a>recover_info_after_wakeup_cb</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, app_main.o(i.recover_info_after_wakeup_cb))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = recover_info_after_wakeup_cb
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_function
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[1a]"></a>save_info_before_sleep_cb</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, app_main.o(i.save_info_before_sleep_cb))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = save_info_before_sleep_cb &rArr; gpio_init_input
</UL>
<BR>[Calls]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_read_input_bit
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_input
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init_function
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[b7]"></a>sky1321_msg_proc</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, wristband_application.o(i.sky1321_msg_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = sky1321_msg_proc &rArr; spi1_master_trx &rArr; spi1_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi1_master_trx
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi1_master_init
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[4f]"></a>spi0_master_rx_only</STRONG> (Thumb, 30 bytes, Stack size 16 bytes, mxd2660_spi_master.o(i.spi0_master_rx_only))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = spi0_master_rx_only &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_tx_rx_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Mems_Write_Reg
</UL>

<P><STRONG><a name="[4e]"></a>spi0_master_trx</STRONG> (Thumb, 30 bytes, Stack size 20 bytes, mxd2660_spi_master.o(i.spi0_master_trx))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = spi0_master_trx &rArr; spi0_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_tx_rx_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Mems_Read_Reg
</UL>

<P><STRONG><a name="[ba]"></a>spi0_master_tx_rx_byte</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, mxd2660_spi_master.o(i.spi0_master_tx_rx_byte))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = spi0_master_tx_rx_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_trx
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi0_master_rx_only
</UL>

<P><STRONG><a name="[b8]"></a>spi1_master_init</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, mxd2660_spi_master.o(i.spi1_master_init))
<BR><BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sky1321_msg_proc
</UL>

<P><STRONG><a name="[b9]"></a>spi1_master_trx</STRONG> (Thumb, 30 bytes, Stack size 20 bytes, mxd2660_spi_master.o(i.spi1_master_trx))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = spi1_master_trx &rArr; spi1_master_tx_rx_byte
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi1_master_tx_rx_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sky1321_msg_proc
</UL>

<P><STRONG><a name="[bb]"></a>spi1_master_tx_rx_byte</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, mxd2660_spi_master.o(i.spi1_master_tx_rx_byte))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = spi1_master_tx_rx_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi1_master_trx
</UL>

<P><STRONG><a name="[b0]"></a>sys_debug_en</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, debug.o(i.sys_debug_en), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[af]"></a>sys_debug_init</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, debug.o(i.sys_debug_init), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[17]"></a>system_assert_debug</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, err_debug.o(i.system_assert_debug))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = system_assert_debug &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_output_cb
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[b4]"></a>system_pins_wakeup_enable</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, sys.o(i.system_pins_wakeup_enable), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = system_pins_wakeup_enable &rArr; gpio_wakeup_enable_gpios &rArr; gpio_config_hw_type
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_wakeup_enable_gpios
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dly_us
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;power_manage_init
</UL>

<P><STRONG><a name="[1d]"></a>uart1_Log_output</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, debug.o(i.uart1_Log_output))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = uart1_Log_output
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sys.o(i.user_call_back_register)
</UL>
<P><STRONG><a name="[a8]"></a>uart1_Log_print</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, debug.o(i.uart1_Log_print))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = uart1_Log_print
</UL>
<BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_process
</UL>

<P><STRONG><a name="[ae]"></a>uart1_init</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, mxd2660_uart1.o(i.uart1_init), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[8e]"></a>uart1_send</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, mxd2660_uart1.o(i.uart1_send))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = uart1_send
</UL>
<BR>[Called By]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[89]"></a>update_system_date</STRONG> (Thumb, 66 bytes, Stack size 16 bytes, calendar.o(i.update_system_date))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = update_system_date &rArr; get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_on_timer
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_date_second
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calendar_init
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_set_data
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_main_msg_proc
</UL>

<P><STRONG><a name="[ac]"></a>user_call_back_register</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, sys.o(i.user_call_back_register), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[3a]"></a>user_flash_nvr_read</STRONG> (Thumb, 58 bytes, Stack size 20 bytes, mxd2660_flash.o(i.user_flash_nvr_read))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = user_flash_nvr_read
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_stack_overflow
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_IRQ_Handler
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_init
</UL>

<P><STRONG><a name="[ab]"></a>user_irq_register</STRONG> (Thumb, 78 bytes, Stack size 0 bytes, sys.o(i.user_irq_register), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;peripheral_init
</UL>

<P><STRONG><a name="[a9]"></a>watch_dog_feed</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, mxd2660_watch_dog.o(i.watch_dog_feed))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_process
</UL>

<P><STRONG><a name="[bd]"></a>wristband_7816_cmd_proc</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, zx_7816.o(i.wristband_7816_cmd_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = wristband_7816_cmd_proc &rArr; _7816_reset
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_7816_reset
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[be]"></a>wristband_battay_check</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, wristband_application.o(i.wristband_battay_check))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = wristband_battay_check &rArr; wristband_notify_AppSendToBle
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[21]"></a>wristband_getAttrLen_CB</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, wristband_service.o(i.wristband_getAttrLen_CB))
<BR>[Address Reference Count : 1]<UL><LI> wristband_service.o(.data)
</UL>
<P><STRONG><a name="[81]"></a>wristband_init_service</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, wristband_service.o(i.wristband_init_service), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = wristband_init_service
</UL>
<BR>[Calls]<UL><LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GATTS_addServiceStart
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GATTS_addServiceEnd
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GATTS_addCharDescrip_client_config
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GATTS_addChar
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_profile_init
</UL>

<P><STRONG><a name="[c3]"></a>wristband_main_msg_proc</STRONG> (Thumb, 264 bytes, Stack size 40 bytes, wristband_application.o(i.wristband_main_msg_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 148<LI>Call Chain = wristband_main_msg_proc &rArr; get_system_date &rArr; calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;update_system_date
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_system_date
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[c4]"></a>wristband_motor_proc</STRONG> (Thumb, 84 bytes, Stack size 16 bytes, wristband_application.o(i.wristband_motor_proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = wristband_motor_proc
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_set_bit
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_clear_bit
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_start
<LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_delete
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer_create
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[6d]"></a>wristband_msg_handler</STRONG> (Thumb, 104 bytes, Stack size 8 bytes, wristband_application.o(i.wristband_msg_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 156<LI>Call Chain = wristband_msg_handler &rArr; wristband_main_msg_proc &rArr; get_system_date &rArr; calc_new_date &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcm_cmd_proc
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_set_data
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_motor_proc
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_main_msg_proc
<LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_battay_check
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sky1321_msg_proc
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_7816_cmd_proc
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_cmd_proc
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_task
</UL>

<P><STRONG><a name="[4a]"></a>wristband_notify_AppSendToBle</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, wristband_service.o(i.wristband_notify_AppSendToBle))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = wristband_notify_AppSendToBle
</UL>
<BR>[Calls]<UL><LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GATTS_send_notify
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_set_data
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_main_msg_proc
<LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_battay_check
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sky1321_msg_proc
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LIS3DH_cmd_proc
</UL>

<P><STRONG><a name="[22]"></a>wristband_read_attrCB</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, wristband_service.o(i.wristband_read_attrCB))
<BR>[Address Reference Count : 1]<UL><LI> wristband_service.o(.data)
</UL>
<P><STRONG><a name="[c7]"></a>wristband_set_data</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, wristband_application.o(i.wristband_set_data))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = wristband_set_data &rArr; update_system_date &rArr; get_date_second &rArr; year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_notify_AppSendToBle
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;update_system_date
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wristband_msg_handler
</UL>

<P><STRONG><a name="[23]"></a>wristband_write_attrCB</STRONG> (Thumb, 82 bytes, Stack size 24 bytes, wristband_service.o(i.wristband_write_attrCB))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = wristband_write_attrCB &rArr; ble_peri_sendMsgToApp
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;osPoolAlloc
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ble_peri_sendMsgToApp
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> wristband_service.o(.data)
</UL>
<P><STRONG><a name="[87]"></a>year_is_leap_year</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, calendar.o(i.year_is_leap_year))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = year_is_leap_year &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_date_second
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calc_new_date
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[44]"></a>Write_Command</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, lcm_00930.o(i.Write_Command))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = Write_Command &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_write
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCM_init_oled
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_white
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_black
</UL>

<P><STRONG><a name="[51]"></a>Write_Data</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, lcm_00930.o(i.Write_Data))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = Write_Data &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;i2c0_write
</UL>
<BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_white
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;display_black
</UL>

<P><STRONG><a name="[8b]"></a>display_black</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, lcm_00930.o(i.display_black))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = display_black &rArr; Write_Data &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Data
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Command
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcm_cmd_proc
</UL>

<P><STRONG><a name="[8c]"></a>display_white</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, lcm_00930.o(i.display_white))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = display_white &rArr; Write_Data &rArr; i2c0_write
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Data
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Command
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcm_cmd_proc
</UL>

<P><STRONG><a name="[69]"></a>NVIC_ClearPendingIRQ</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, app_main.o(i.NVIC_ClearPendingIRQ), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_irq_init
</UL>

<P><STRONG><a name="[6b]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, app_main.o(i.NVIC_EnableIRQ), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_irq_init
</UL>

<P><STRONG><a name="[6a]"></a>NVIC_SetPriority</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, app_main.o(i.NVIC_SetPriority), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_irq_init
</UL>

<P><STRONG><a name="[96]"></a>NVIC_SetPriority</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, lts1303m.o(i.NVIC_SetPriority), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_timer_config
</UL>

<P><STRONG><a name="[55]"></a>_printf_core</STRONG> (Thumb, 1020 bytes, Stack size 104 bytes, printf8.o(i._printf_core), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_pre_padding
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_post_padding
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$8
</UL>

<P><STRONG><a name="[57]"></a>_printf_post_padding</STRONG> (Thumb, 32 bytes, Stack size 24 bytes, printf8.o(i._printf_post_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[56]"></a>_printf_pre_padding</STRONG> (Thumb, 44 bytes, Stack size 40 bytes, printf8.o(i._printf_pre_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
