T3ECC 010:047 SEGGER J-Link V5.02f Log File (0000ms, 1950ms total)
T3ECC 010:047 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 1950ms total)
T3ECC 010:047 Logging started @ 2017-09-22 16:50 (0000ms, 1950ms total)
T3ECC 010:047 JLINK_SetWarnOutHandler(...) (0000ms, 1950ms total)
T3ECC 010:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "CORTEX-M0+" selected.  returns O.K. (0274ms, 2224ms total)
T3ECC 010:321 JLINK_SetErrorOutHandler(...) (0000ms, 2224ms total)
T3ECC 010:322 JLINK_ExecCommand("ProjectFile = "E:\MJ_Project\MXD2660_blood_pressure\projects\wristband\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 2225ms total)
T3ECC 010:323 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetDLLVersion()  returns 50206 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetDLLVersion()  returns 50206 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetCompileDateTime() (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T3ECC 010:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2225ms total)
T3ECC 010:323 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2229ms total)
T3ECC 010:327 JLINK_SetSpeed(5000) (0001ms, 2230ms total)
T3ECC 010:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2230ms total)
T3ECC 010:329 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6151ms, 15070ms total)
T3ECC 023:171 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3130ms, 18200ms total)
T3ECC 026:303 JLINK_GetFirmwareString(...) (0000ms, 18200ms total)
T3ECC 042:638 JLINK_Close() (0001ms, 18201ms total)
T3ECC 042:638  (0001ms, 18201ms total)
T3ECC 042:638 Closed (0001ms, 18201ms total)
