
T1598 000:278 SEGGER J-Link V5.12f Log File (0000ms, 0269ms total)
T1598 000:278 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0269ms total)
T1598 000:278 Logging started @ 2017-10-13 08:21 (0000ms, 0269ms total)
T1598 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1598 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0526ms total)
T1598 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1598 000:536 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\stm32_sim\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1598 000:537 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0528ms total)
T1598 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1598 000:539 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1598 000:539 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0528ms total)
T1598 000:539 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1598 000:542 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0528ms total)
T1598 000:542 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1598 000:543 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1598 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1598 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0530ms total)
T1598 000:549 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T1598 000:549 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0280ms, 0810ms total)
T1598 001:948 JLINK_Close() (0000ms, 0810ms total)
T1598 001:948  (0000ms, 0810ms total)
T1598 001:948 Closed (0000ms, 0810ms total)
