V1.0.8505 Date: 20151216
1. Platform:
   - NEW: Add macro "TEST_MODE_SUPPORT", disable state in default;
   - CHG: Config and Enable Watchdog in APP while RELEASE_VERSION is defined;
   - CHG: Add "DBG_LEVEL" macro and LOG_BUFFER_APP() for reducing code size. Please see trace.h for details.
2. IO Driver:
  1) ADC
   - NEW: Add API ADC_DiffModeCmd() to enable different ADC mode;
   - NEW: Add ADC API to get calibration parameter in different mode;
   - NEW: Add API to set voltage of MIC BIAS in ADC driver.
  2) IR
   - NEW: Add code for IR DLPS;
   - NEW: Add IR interrupt TX sample code when DLPS enabled.
  3) Keyscan
   - CHG: Keyscan module initialization uses a more safe way.
  4) SPI
   - NEW: Add API for switching SPI CS Signal number for some concrete scene;
   - CHG: Set SPI RX threshold to 0 in SPI_StructInit().
  5) PWM
   - NEW: Add APIs PWM_ChangeDuty() and PWM_ChangePeriod().
  6) I2C
   - BUG: Fix bug in API I2C_MasterRead().
  7) Two Wire SPI
   - NEW: Add Two Wire SPI driver.
  8) RTC
   - NEW: Add API for LPCOMP battery detection.
  9) GPIO
   - CHG: Delete GPIO_ClearINTByBit();
   - CHG: Modify GPIO register setting in GPIO_Init().
  10) GDMA
   - CHG: Remove operation about SPI register in GDMA_Init().
3. GAP and Upper Stack:
   - NEW: Add "Get BT Address" interface before register Upper Stack;
   - NEW: Add Profile Client Module, adjust Central Role state machine;
   - NEW: Add "blueAPI_ReadPatchVersion" and "On/Off latency" interface;
   - NEW: Add ANCS support in Peripheral Role;
   - NEW: Add pfnGATTUpdateStatus callback;
   - NEW: Add ioctl interface for advertising parameter set and enable/disable;
   - NEW: Add "Set Host Channel Classfication" interface in Central Role;
   - NEW: Add "Set Tx Power" and "Read RSSI" interface;
   - CHG: Modify On/Off latency interface(Require Patch Version higher that 8151 !!! );
   - BUG: Fix a bug when disable whitelist;
   - BUG: Fix a bug of ReadConf Interface;
   - BUG: Fix a bug when RX Fragment notification for ANCS;
   - BUG: Fix notification wCredits > 10 issue;
4. Application:
  1) Proximity
   - CHG: Immediate Alter time can be modified by iOS APP;
   - CHG: Use RTC timer when enable battery level notification.
  2) Datatrans
   - CHG: Increase thought from 5KB/s to 9.2KB/s (Bee->iPad);
   - BUG: Data loss of 1~3 packet(s) (Android->Bee, file transfer).
  3) OTD Demo
   - CHG: Adjust OTA service UUID to 128 bit;
   - CHG: OTA write value modified frome 2 bytes to 1 byte;
   - CHG: Patch and APP version modified to little endian.
  4) Beacon
   - CHG: Modify write OTA size frome 2 bytes to 1 byte;
   - CHG: Follow 128 bit service UUID;
   - CHG: Use seperated OTA service.
  5) Pedometer
   - CHG: Follow 128 bit service UUID;
  6) Keyboard
   - CHG: Support multimedia keys;
   - CHG: Support iOS devices;
   - CHG: Modify DLPS settings.
  7) Mouse
   - CHG: Use global variable MouseData[4];
   - CHG: Modify DLPS settings;
   - BUG: Fix autotest bugs.

V1.0.8036 Date: 20151104
1. Profile & Keyboard:
   Support 5-Key mouse and multimedia keyboard.
2. DataTransfer:
   Fix the bug of data loss between central and peripheral(MTU=244);
   Reduce code size: Add CODE_SIZE_32K_DEBUG, GAP_DEBUG_FLAG and PROFILE_DEBUG macros.

V1.0.7291 Date: 20151015
1. IO Driver: 
   Add GDMA Peripheral to Peripheral function;
   Add GDMA API: GDMA_GetChannelStatus, GDMA_GetTransferINTStatus
   Add SPI API: SPI_ClearINTPendingBit
2. Profile & Service:
   Fix a bug when notify bas.
3. Beacon:
   Fix Beacon proximity bug;
   Add MAC address read attribute.
4. Proximity:
   Add code to control whether enter DLPS or not in Application.
5. DataTransfer:
   Add flow control and realted AT Commands;
   Add GAP role switch and related AT Commands;
   Fix bug when notify (Peripheral role) and device scan (Central role);
   Adjust packet size according to MTU exchange.

V1.0.6901 Date: 20150828
1. Add more applications: Beacon, DataTrans, Keyboard, Mouse, OTADemo.
2. Rename Wristband_for_release to PedometerAlgorithm.
4. SimpleBLEPeripheralApp: 
   Fix bugs when notify bas and set scan response data;
   Add advertising channel index selection support;
   Add sample code for advertising with manufacture data.
5. Upper Stack:
   Modify UUID for OTA, use UUID 128;
   Modify efuse configuration.
6. Lower Stack:
   Add FT calibration flow;
   Add config file flow;
   Add thermal tracking flow;
   Add eFlash API.
7. Add API to set Active time after wakeup by peripherals.

V1.0.6158 Date: 20150715
First release.