V1.0.8873:
1. Platform:
   - NEW: Add macro "TEST_MODE_SUPPORT", disable state in default;
   - CHG: Config and Enable Watchdog in APP while RELEASE_VERSION is defined;
   - CHG: Add "DBG_LEVEL" macro and LOG_BUFFER_APP() for reducing code size. Please see trace.h for details.
2. IO Driver:
  1) ADC
   - NEW: Add API ADC_DiffModeCmd() to enable different ADC mode;
   - NEW: Add ADC API to get calibration parameter in different mode;
   - NEW: Add API to set voltage of MIC BIAS in ADC driver.
  2) IR
   - NEW: Add code for IR DLPS;
   - NEW: Add IR interrupt TX sample code when DLPS enabled.
  3) Keyscan
   - CHG: Keyscan module initialization uses a more safe way.
  4) SPI
   - NEW: Add API for switching SPI CS Signal number for some concrete scene;
   - CHG: Set SPI RX threshold to 0 in SPI_StructInit().
  5) PWM
   - NEW: Add APIs PWM_ChangeDuty() and PWM_ChangePeriod().
  6) I2C
   - BUG: Fix bug in API I2C_MasterRead().
  7) Two Wire SPI
   - NEW: Add Two Wire SPI driver.
  8) RTC
   - NEW: Add API for LPCOMP battery detection.
  9) GPIO
   - CHG: Delete GPIO_ClearINTByBit();
   - CHG: Modify GPIO register setting in GPIO_Init().
  10) GDMA
   - CHG: Remove operation about SPI register in GDMA_Init().
3. GAP and Upper Stack:
   - NEW: Add "Get BT Address" interface before register Upper Stack;
   - NEW: Add Profile Client Module, adjust Central Role state machine;
   - NEW: Add "blueAPI_ReadPatchVersion" and "On/Off latency" interface;
   - NEW: Add ANCS support in Peripheral Role;
   - NEW: Add pfnGATTUpdateStatus callback;
   - NEW: Add ioctl interface for advertising parameter set and enable/disable;
   - NEW: Add "Set Host Channel Classfication" interface in Central Role;
   - NEW: Add "Set Tx Power" and "Read RSSI" interface;
   - NEW: Add delay before send disconnect request, to avoid HCI ACL data broke by Disconnect Command;
   - NEW: Add encrypt and decrypt API support;
   - CHG: Modify On/Off latency interface(Require Patch Version higher that 8151 !!! );
   - BUG: Fix a bug when disable whitelist;
   - BUG: Fix a bug of ReadConf Interface;
   - BUG: Fix a bug when RX Fragment notification for ANCS;
   - BUG: Fix notification wCredits > 10 issue;
   - BUG: Fix control point procedure issue for Simple BLE Peripheral APP;
   - BUG: Fix a return value issue in profileWriteAttrib.
4. Application:
  1) RCU
   - NEW: Use new state machine !!!;
   - NEW: Add OTA service and Vendor service;
   - CHG: Optimize code: Change returl value from "1/0" to "TRUE/FALSE";
          Enable On/Off latency by default, remove macro "ONOFFLATENCY".

V1.0.7291 Date: 20151015
1. IO Driver: 
   Add GDMA Peripheral to Peripheral function;
   Add GDMA API: GDMA_GetChannelStatus, GDMA_GetTransferINTStatus
   Add SPI API: SPI_ClearINTPendingBit
2. Profile & Service:
   Fix a bug when notify bas.
3. RCU:
   Add Battery voltage check;
   Add ChangeInterval after paired;
   Improve voice key behavior after reconnect;
   Add extern service for OTA;
   Add Key timeout Timer to disconnect link.

V1.0.6901 Date: 20150828
1. Add RF Test Code;
2. Upper Stack:
   Modify UUID for OTA, use UUID 128;
   Modify efuse configuration.
3. Lower Stack:
   Add FT calibration flow;
   Add config file flow;
   Add thermal tracking flow;
   Add eFlash API.
4. Add API to set Active time after wakeup by peripherals.
5. Add bee_config.bin(BT Address, SOC/HCI Mode, WDG Disable/Enable, etc). 
   Note: We'll release MP Tool to config these settings later.