--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_gpio.o"
"..\..\output\bsp_systick.o"
"..\..\output\quectel_mc20.o"
"..\..\output\wdg.o"
"..\..\output\usart.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf