T3ECC 022:229 SEGGER J-Link V5.02f Log File (0000ms, 7074ms total)
T3ECC 022:229 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 7074ms total)
T3ECC 022:229 Logging started @ 2017-09-22 16:48 (0000ms, 7074ms total)
T3ECC 022:229 JLINK_SetWarnOutHandler(...) (0000ms, 7074ms total)
T3ECC 022:229 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "CORTEX-M0+" selected.  returns O.K. (0274ms, 7348ms total)
T3ECC 022:503 JLINK_SetErrorOutHandler(...) (0000ms, 7348ms total)
T3ECC 022:504 JLINK_ExecCommand("ProjectFile = "E:\MJ_Project\MXD2660_blood_pressure\projects\trunk\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 7349ms total)
T3ECC 022:505 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetDLLVersion()  returns 50206 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetFirmwareString(...) (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetDLLVersion()  returns 50206 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetCompileDateTime() (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetFirmwareString(...) (0000ms, 7349ms total)
T3ECC 022:505 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7349ms total)
T3ECC 022:505 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 7352ms total)
T3ECC 022:508 JLINK_SetSpeed(5000) (0001ms, 7353ms total)
T3ECC 022:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7353ms total)
T3ECC 022:511 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6151ms, 20182ms total)
T3ECC 035:342 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3129ms, 23311ms total)
T3ECC 038:473 JLINK_GetFirmwareString(...) (0000ms, 23311ms total)
T3ECC 129:532 JLINK_Close() (0001ms, 23312ms total)
T3ECC 129:532  (0001ms, 23312ms total)
T3ECC 129:532 Closed (0001ms, 23312ms total)
