V1.0.7291 Date: 20151015
1. IO Driver: 
   Add GDMA Peripheral to Peripheral function;
   Add GDMA API: GDMA_GetChannelStatus, GDMA_GetTransferINTStatus
   Add SPI API: SPI_ClearINTPendingBit
2. Profile & Service:
   Fix a bug when notify bas.
3. Beacon:
   Fix Beacon proximity bug;
   Add MAC address read attribute.
4. Proximity:
   Add code to control whether enter DLPS or not in Application.
5. DataTransfer:
   Add flow control and realted AT Commands;
   Add GAP role switch and related AT Commands;
   Fix bug when notify (Peripheral role) and device scan (Central role);
   Adjust packet size according to MTU exchange.

V1.0.6901 Date: 20150828
1. Add more applications: Beacon, DataTrans, Keyboard, Mouse, OTADemo.
2. Rename Wristband_for_release to PedometerAlgorithm.
4. SimpleBLEPeripheralApp: 
   Fix bugs when notify bas and set scan response data;
   Add advertising channel index selection support;
   Add sample code for advertising with manufacture data.
5. Upper Stack:
   Modify UUID for OTA, use UUID 128;
   Modify efuse configuration.
6. Lower Stack:
   Add FT calibration flow;
   Add config file flow;
   Add thermal tracking flow;
   Add eFlash API.
7. Add API to set Active time after wakeup by peripherals.

V1.0.6158 Date: 20150715
First release.