
T1514 000:284 SEGGER J-Link V5.12f Log File (0000ms, 0258ms total)
T1514 000:284 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0258ms total)
T1514 000:284 Logging started @ 2017-05-24 10:57 (0000ms, 0258ms total)
T1514 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1514 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0524ms total)
T1514 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1514 000:551 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\nrf52832demo\peripheral\simple_timer\pca10040\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T1514 000:552 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0527ms total)
T1514 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1514 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1514 000:554 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
T1514 000:554 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1514 000:560 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
T1514 000:560 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1514 000:560 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1514 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1514 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T1514 000:576 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T1514 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0031ms, 0560ms total)
T1514 000:607 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0560ms total)
T1514 000:607 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0560ms total)
T1514 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0561ms total)
T1514 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0562ms total)
T1514 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0563ms total)
T1514 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1514 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0584ms total)
T1514 000:631 JLINK_ReadReg(R15 (PC))  returns 0x00000504 (0000ms, 0584ms total)
T1514 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T1514 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T1514 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T1514 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T1514 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T1514 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T1514 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0587ms total)
T1514 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T1514 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1514 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T1514 000:635 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T1514 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1514 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1514 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0590ms total)
T1514 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1514 000:640 JLINK_ReadReg(R15 (PC))  returns 0x00000504 (0000ms, 0591ms total)
T1514 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1514 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1514 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0614ms total)
T1514 000:742 JLINK_ReadReg(R15 (PC))  returns 0x00000504 (0001ms, 0615ms total)
T1514 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T1514 000:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1514 000:861 JLINK_ReadMem (0x00000404, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000404) - Data: 00 F0 90 F8 00 48 00 47 75 0D 00 00 A0 20 00 20 ...  returns 0x00 (0001ms, 0617ms total)
T1514 000:863 JLINK_ReadMem (0x00000440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000440) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0619ms total)
T1514 000:864 JLINK_ReadMem (0x0000047C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000047C) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF C5 D1 70 47 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1514 000:865 JLINK_ReadMem (0x000004B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B8) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0621ms total)
T1514 000:866 JLINK_ReadMem (0x000004F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004F4) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF C5 D1 70 47 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0F48 001:495 JLINK_SetBPEx(Addr = 0x00000D74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T0F48 001:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0628ms total)
T0F48 001:601 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T0F48 001:605 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T0F48 001:605 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F48 001:605 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F48 001:605 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F48 001:605 JLINK_ReadReg(R15 (PC))  returns 0x00000D74 (0000ms, 0628ms total)
T0F48 001:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T0F48 001:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0F48 001:605 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 0632ms total)
T0F48 001:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0F48 001:610 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0634ms total)
T0F48 001:611 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T0F48 001:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R0)  returns 0x00000D75 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R1)  returns 0x200020A0 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R3)  returns 0x00000971 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R4)  returns 0x00001208 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R5)  returns 0x00001208 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R13 (SP))  returns 0x200020A0 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R14)  returns 0x00000545 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(R15 (PC))  returns 0x00000D74 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T0F48 001:613 JLINK_ReadReg(MSP)  returns 0x200020A0 (0000ms, 0636ms total)
T0F48 001:614 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0637ms total)
T0F48 001:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T0F48 001:614 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:620 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:621 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0642ms total)
T0F48 001:621 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0642ms total)
T1514 001:622 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: A0 20 00 20  returns 0x00 (0002ms, 0644ms total)
T1514 001:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 53 00 00  returns 0x01 (0001ms, 0645ms total)
T1514 001:639 JLINK_ReadMem (0x00000C74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000C40) -- Updating C cache (128 bytes @ 0x00000C40) -- Read from C cache (60 bytes @ 0x00000C74) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0003ms, 0648ms total)
T1514 001:642 JLINK_ReadMem (0x00000CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000CC0) -- Updating C cache (64 bytes @ 0x00000CC0) -- Read from C cache (60 bytes @ 0x00000CB0) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0001ms, 0649ms total)
T1514 001:643 JLINK_ReadMem (0x00000CEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D00) -- Updating C cache (64 bytes @ 0x00000D00) -- Read from C cache (60 bytes @ 0x00000CEC) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0002ms, 0651ms total)
T1514 001:645 JLINK_ReadMem (0x00000D28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D40) -- Updating C cache (64 bytes @ 0x00000D40) -- Read from C cache (60 bytes @ 0x00000D28) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 ...  returns 0x00 (0001ms, 0652ms total)
T1514 001:646 JLINK_ReadMem (0x00000D64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D80) -- Updating C cache (64 bytes @ 0x00000D80) -- Read from C cache (60 bytes @ 0x00000D64) - Data: BD E8 F0 87 00 20 FB E7 1C 00 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 0654ms total)
T0F48 002:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0658ms total)
T0F48 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 002:542 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T0F48 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:247 JLINK_IsHalted()  returns FALSE (0004ms, 0662ms total)
T0F48 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 003:851 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:154 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 004:759 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 005:165 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 005:366 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 005:467 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 005:667 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 005:767 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 006:170 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 006:271 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T0F48 006:373 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 006:474 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 006:574 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 006:675 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 006:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:279 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:479 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:679 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 007:979 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 008:080 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T0F48 008:182 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 008:282 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 008:384 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 008:485 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 008:586 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 008:687 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 008:788 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 008:888 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 008:988 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 009:089 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:190 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:291 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:391 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:491 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:591 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:692 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:792 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 010:093 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:194 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 010:800 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 010:900 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:001 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:102 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:203 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:304 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:405 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:607 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 011:707 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 011:909 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:111 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:313 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:515 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:323 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:424 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:525 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:625 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:725 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:825 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 013:925 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:125 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:225 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:325 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:425 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:525 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:625 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 014:927 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:028 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:129 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:230 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:331 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:432 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 015:734 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 015:936 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 016:036 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 016:137 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 016:238 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 016:338 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 016:539 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 016:639 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 016:739 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:043 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 017:143 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:244 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:345 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:446 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 017:546 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 017:849 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 017:949 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:151 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:251 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:351 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 018:652 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 018:852 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 018:953 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 019:053 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 019:153 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 019:253 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:354 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:455 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:556 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:657 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:758 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:859 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 019:960 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 020:061 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:162 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:263 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:363 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:463 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:563 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:663 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:765 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 020:866 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 020:966 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 021:167 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 021:268 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 021:469 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 021:569 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 021:670 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 021:771 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 021:871 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 022:071 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 022:172 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 022:272 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 022:373 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 022:473 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 022:575 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 022:676 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 022:776 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 022:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 022:977 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0F48 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 023:179 JLINK_IsHalted()  returns FALSE (0003ms, 0661ms total)
T0F48 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0F48 023:383 JLINK_Halt()  returns 0x00 (0004ms, 0662ms total)
T0F48 023:387 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0F48 023:387 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0F48 023:387 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0F48 023:387 JLINK_ReadReg(R15 (PC))  returns 0x00000DBC (0000ms, 0662ms total)
T0F48 023:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T0F48 023:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T0F48 023:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T0F48 023:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T0F48 023:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T0F48 023:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R2)  returns 0x20000094 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R4)  returns 0x00001208 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R5)  returns 0x00001208 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R13 (SP))  returns 0x200020A0 (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R14)  returns 0x00000A6F (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(R15 (PC))  returns 0x00000DBC (0000ms, 0667ms total)
T0F48 023:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0668ms total)
T0F48 023:393 JLINK_ReadReg(MSP)  returns 0x200020A0 (0000ms, 0668ms total)
T0F48 023:393 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0668ms total)
T0F48 023:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T0F48 023:393 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0673ms total)
T0F48 023:398 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0674ms total)
T0F48 023:399 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0674ms total)
T1514 023:399 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: A0 20 00 20  returns 0x00 (0002ms, 0676ms total)
T1514 023:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 91 24 50  returns 0x01 (0001ms, 0677ms total)
T1514 023:406 JLINK_ReadMem (0x00000DBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D80) -- Updating C cache (64 bytes @ 0x00000D80) -- Read from C cache (2 bytes @ 0x00000DBA) - Data: 20 BF  returns 0x00 (0002ms, 0679ms total)
T1514 023:408 JLINK_ReadMem (0x00000DBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000DC0) -- Updating C cache (64 bytes @ 0x00000DC0) -- Read from C cache (60 bytes @ 0x00000DBC) - Data: 40 BF 20 BF FB E7 00 00 0C 05 00 50 31 B5 40 F2 ...  returns 0x00 (0001ms, 0680ms total)
T1514 024:048 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0686ms total)
T1514 024:048  (0006ms, 0686ms total)
T1514 024:048 Closed (0006ms, 0686ms total)
