
T009C 000:280 SEGGER J-Link V5.12f Log File (0000ms, 0256ms total)
T009C 000:280 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0257ms total)
T009C 000:280 Logging started @ 2017-05-24 08:33 (0001ms, 0257ms total)
T009C 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T009C 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0518ms total)
T009C 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T009C 000:542 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\nrf52832demo\peripheral\gpiote\pca10040\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T009C 000:543 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0520ms total)
T009C 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T009C 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T009C 000:544 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0520ms total)
T009C 000:544 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T009C 000:545 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0520ms total)
T009C 000:545 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T009C 000:546 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T009C 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T009C 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0522ms total)
T009C 000:554 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T009C 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0041ms, 0563ms total)
T009C 000:595 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0563ms total)
T009C 000:595 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T009C 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0563ms total)
T009C 000:596 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T009C 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T009C 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T009C 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T009C 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0586ms total)
T009C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0586ms total)
T009C 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T009C 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T009C 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T009C 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T009C 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T009C 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T009C 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T009C 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T009C 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T009C 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T009C 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T009C 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T009C 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T009C 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0593ms total)
T009C 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0595ms total)
T009C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0595ms total)
T009C 000:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T009C 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T009C 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T009C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0617ms total)
T009C 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T009C 000:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0001ms, 0618ms total)
T009C 000:827 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 85 09 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1158 001:429 JLINK_SetBPEx(Addr = 0x00000984, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T1158 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T1158 001:535 JLINK_IsHalted()  returns TRUE (0004ms, 0629ms total)
T1158 001:539 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1158 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1158 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1158 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1158 001:539 JLINK_ReadReg(R15 (PC))  returns 0x00000984 (0000ms, 0625ms total)
T1158 001:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T1158 001:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1158 001:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1158 001:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1158 001:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T1158 001:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1158 001:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R0)  returns 0x00000985 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R1)  returns 0x20002070 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R3)  returns 0x0000080D (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R4)  returns 0x00000DC0 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R5)  returns 0x00000DC0 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R13 (SP))  returns 0x20002070 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R14)  returns 0x00000455 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(R15 (PC))  returns 0x00000984 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(MSP)  returns 0x20002070 (0000ms, 0629ms total)
T1158 001:543 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0630ms total)
T1158 001:544 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1158 001:544 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0635ms total)
T1158 001:549 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0635ms total)
T009C 001:550 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 70 20 00 20  returns 0x00 (0001ms, 0636ms total)
T009C 001:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 32 00 00  returns 0x01 (0001ms, 0637ms total)
T009C 001:560 JLINK_ReadMem (0x00000884, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000880) -- Updating C cache (64 bytes @ 0x00000880) -- Read from C cache (60 bytes @ 0x00000884) - Data: 05 E0 00 BF 54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 ...  returns 0x00 (0001ms, 0638ms total)
T009C 001:561 JLINK_ReadMem (0x000008C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008C8) - Data: 72 B6 02 48 01 68 49 1C 01 60 70 47 14 00 00 20 ...  returns 0x00 (0002ms, 0640ms total)
T009C 001:563 JLINK_ReadMem (0x00000904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000904) - Data: 01 21 81 40 08 03 00 D0 01 20 70 47 3E B5 19 48 ...  returns 0x00 (0000ms, 0640ms total)
T009C 001:563 JLINK_ReadMem (0x00000940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating C cache (64 bytes @ 0x00000940) -- Read from C cache (60 bytes @ 0x00000940) - Data: 7F FF 0F 48 04 68 11 20 04 F5 A0 74 00 F0 D8 F8 ...  returns 0x00 (0002ms, 0642ms total)
T009C 001:565 JLINK_ReadMem (0x00000982, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000980) -- Updating C cache (64 bytes @ 0x00000980) -- Read from C cache (2 bytes @ 0x00000982) - Data: 00 20  returns 0x00 (0001ms, 0643ms total)
T009C 001:566 JLINK_ReadMem (0x00000984, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000984) - Data: 00 F0 40 F9 08 B1 FF F7 59 FF 00 F0 31 F8 08 B1 ...  returns 0x00 (0000ms, 0643ms total)
T1158 003:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0646ms total)
T1158 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 003:994 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:094 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:294 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:394 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:694 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 005:496 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 005:698 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 005:799 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 006:001 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:102 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T1158 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:504 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:604 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:704 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 007:005 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:106 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:710 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 007:912 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:013 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:114 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:316 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 008:417 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:517 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:617 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:717 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:817 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 008:917 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:017 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:117 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 009:218 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:318 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:418 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:619 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 009:720 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 009:922 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 010:023 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 010:124 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 010:426 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 010:626 JLINK_IsHalted()  returns FALSE (0003ms, 0649ms total)
T1158 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1158 011:030 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T1158 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1158 011:335 JLINK_Halt()  returns 0x00 (0003ms, 0649ms total)
T1158 011:338 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1158 011:338 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1158 011:338 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1158 011:338 JLINK_ReadReg(R15 (PC))  returns 0x000009B2 (0000ms, 0649ms total)
T1158 011:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T1158 011:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1158 011:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T1158 011:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0651ms total)
T1158 011:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1158 011:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R2)  returns 0x20000060 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R3)  returns 0x00010003 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R4)  returns 0x00000DC0 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R5)  returns 0x00000DC0 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R13 (SP))  returns 0x20002070 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R14)  returns 0x000009B3 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(R15 (PC))  returns 0x000009B2 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(MSP)  returns 0x20002070 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T1158 011:342 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0658ms total)
T1158 011:347 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0658ms total)
T009C 011:347 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 70 20 00 20  returns 0x00 (0001ms, 0659ms total)
T009C 011:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 A6 FB 1E  returns 0x01 (0001ms, 0660ms total)
T009C 011:351 JLINK_ReadMem (0x000009AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000980) -- Updating C cache (128 bytes @ 0x00000980) -- Read from C cache (60 bytes @ 0x000009AC) - Data: 02 48 00 F0 49 F9 FE E7 91 0D 00 00 00 00 00 20 ...  returns 0x00 (0002ms, 0662ms total)
T009C 011:945 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0668ms total)
T009C 011:945  (0006ms, 0668ms total)
T009C 011:945 Closed (0006ms, 0668ms total)
