
T1B78 000:297 SEGGER J-Link V5.12f Log File (0000ms, 0275ms total)
T1B78 000:297 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0275ms total)
T1B78 000:297 Logging started @ 2017-09-12 19:44 (0000ms, 0275ms total)
T1B78 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1B78 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T1B78 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1B78 000:570 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\lts1303m_mxd2660\lts1303mMain\project\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1B78 000:571 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0551ms total)
T1B78 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1B78 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1B78 000:573 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T1B78 000:573 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B78 000:578 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T1B78 000:578 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1B78 000:579 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B78 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1B78 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T1B78 000:584 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1B78 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0615ms total)
T1B78 000:644 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0615ms total)
T1B78 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0615ms total)
T1B78 000:644 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0616ms total)
T1B78 000:645 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
T1B78 000:645 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
T1B78 000:645 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
T1B78 000:645 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T1B78 000:645 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0617ms total)
T1B78 000:646 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0618ms total)
T1B78 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0619ms total)
T1B78 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1B78 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0643ms total)
T1B78 000:672 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0643ms total)
T1B78 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T1B78 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1B78 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1B78 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T1B78 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T1B78 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T1B78 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0648ms total)
T1B78 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1B78 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1B78 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1B78 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T1B78 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1B78 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1B78 000:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0653ms total)
T1B78 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1B78 000:685 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0654ms total)
T1B78 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T1B78 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T1B78 000:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0679ms total)
T1B78 000:802 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0679ms total)
T1B78 000:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T1B78 000:803 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 7C F8 00 48 00 47 AD 0D 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1B78 000:804 JLINK_ReadMem (0x0000043C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x0000043C) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0682ms total)
T1B78 000:806 JLINK_ReadMem (0x00000478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000478) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF C5 D1 ...  returns 0x00 (0002ms, 0684ms total)
T1B78 001:449 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: C0 BA 70 47  returns 0x00 (0001ms, 0685ms total)
T22E8 001:466 JLINK_SetBPEx(Addr = 0x00000DAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0685ms total)
T22E8 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0695ms total)
T22E8 001:576 JLINK_IsHalted()  returns TRUE (0004ms, 0699ms total)
T22E8 001:581 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T22E8 001:581 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T22E8 001:581 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T22E8 001:581 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T22E8 001:581 JLINK_ReadReg(R15 (PC))  returns 0x00000DAC (0000ms, 0695ms total)
T22E8 001:581 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T22E8 001:581 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T22E8 001:581 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0696ms total)
T22E8 001:582 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T22E8 001:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T22E8 001:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T22E8 001:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R0)  returns 0x00000DAD (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R1)  returns 0x20002238 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R3)  returns 0x00000975 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R4)  returns 0x0000660C (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R5)  returns 0x0000660C (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R13 (SP))  returns 0x20002238 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R14)  returns 0x0000051D (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(R15 (PC))  returns 0x00000DAC (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(MSP)  returns 0x20002238 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T22E8 001:586 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0706ms total)
T22E8 001:592 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0707ms total)
T22E8 001:593 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0707ms total)
T22E8 001:593 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0707ms total)
T22E8 001:593 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0707ms total)
T22E8 001:593 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0707ms total)
T1B78 001:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 46 00 00  returns 0x01 (0001ms, 0708ms total)
T1B78 001:595 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0002ms, 0710ms total)
T1B78 001:602 JLINK_ReadMem (0x00000CAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000C80) -- Updating C cache (128 bytes @ 0x00000C80) -- Read from C cache (60 bytes @ 0x00000CAC) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 70 47 ...  returns 0x00 (0002ms, 0712ms total)
T1B78 001:604 JLINK_ReadMem (0x00000CE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D00) -- Updating C cache (64 bytes @ 0x00000D00) -- Read from C cache (60 bytes @ 0x00000CE8) - Data: 52 1C 23 44 8A 42 F9 DB 93 FB F1 F0 80 B2 10 BD ...  returns 0x00 (0002ms, 0714ms total)
T1B78 001:606 JLINK_ReadMem (0x00000D24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D40) -- Updating C cache (64 bytes @ 0x00000D40) -- Read from C cache (60 bytes @ 0x00000D24) - Data: 41 88 26 F8 14 10 11 A0 FF F7 0A FE 64 20 00 F0 ...  returns 0x00 (0002ms, 0716ms total)
T1B78 001:608 JLINK_ReadMem (0x00000D98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000D80) -- Updating C cache (128 bytes @ 0x00000D80) -- Read from C cache (60 bytes @ 0x00000D98) - Data: 03 48 00 21 01 62 41 70 81 60 C1 60 81 62 70 47 ...  returns 0x00 (0002ms, 0718ms total)
T22E8 002:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0724ms total)
T22E8 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 002:947 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:756 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:161 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:262 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:464 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:565 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:666 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:868 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 004:969 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:070 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:373 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:474 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 005:576 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:677 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:778 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:879 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 005:980 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:081 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:182 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:384 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:485 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:586 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:687 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:788 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:890 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:092 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:294 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:395 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:496 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:698 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:799 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 007:900 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:001 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:203 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:304 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:405 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:506 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:607 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:708 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 008:910 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:011 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 009:920 JLINK_IsHalted()  returns FALSE (0005ms, 0729ms total)
T22E8 010:025 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:227 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:429 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:732 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 010:934 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:035 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:136 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:237 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:338 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:439 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:540 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:641 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:742 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 011:944 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:045 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:146 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:247 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:348 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:449 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:550 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:651 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:752 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:853 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 012:954 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:055 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:156 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:257 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:358 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:459 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:560 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:661 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 013:863 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 013:965 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:066 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:167 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:268 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:369 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:470 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:571 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:672 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:773 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:874 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:177 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:278 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:379 JLINK_IsHalted()  returns FALSE (0006ms, 0730ms total)
T22E8 015:485 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 015:587 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:688 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:789 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:890 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 015:991 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:193 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:294 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:496 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:597 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:698 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 016:799 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 016:901 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:002 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:103 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:204 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:305 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:406 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:507 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:608 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:709 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:810 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 017:911 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:113 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:214 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:315 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:416 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:618 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 018:921 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:022 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:123 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:224 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:325 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:426 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:527 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:628 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:830 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 019:931 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:032 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:133 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:234 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:335 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:436 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:638 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 020:840 JLINK_IsHalted()  returns FALSE (0005ms, 0729ms total)
T22E8 020:945 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:046 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:147 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:248 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:349 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:652 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:854 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 021:955 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:056 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:157 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:359 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:460 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:561 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:662 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:763 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:864 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 022:965 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:066 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:167 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:268 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:369 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:470 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:571 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:773 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:278 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:582 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:683 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:784 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:885 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 024:986 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:087 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:289 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:491 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:592 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:693 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:895 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 025:996 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:097 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:198 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:302 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:403 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:504 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:605 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:706 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:807 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 026:908 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:009 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:110 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:211 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:312 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:413 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:514 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:615 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:716 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:817 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 027:918 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:019 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:120 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:221 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:322 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:423 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:524 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:625 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:827 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 028:928 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:029 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 029:131 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:232 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:333 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:434 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:535 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:636 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:737 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:838 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 029:939 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:040 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:141 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:242 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:344 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:445 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 030:547 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:648 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:749 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:850 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 030:951 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:052 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:153 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:254 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:355 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:456 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:557 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:658 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:760 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 031:963 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:064 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:165 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:266 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:367 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:468 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:569 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:670 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:771 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:872 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 032:973 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:074 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:175 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:276 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:377 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:478 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:579 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:680 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:781 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:882 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 033:983 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:084 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:185 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:286 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:488 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:589 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:690 JLINK_IsHalted()  returns FALSE (0006ms, 0730ms total)
T22E8 034:796 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:897 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 034:998 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:099 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:200 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:301 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:402 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:503 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:604 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:705 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 035:807 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 035:908 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:009 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:110 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:211 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:312 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:514 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:615 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:716 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:817 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 036:918 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:120 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:222 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 037:324 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:425 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:526 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:627 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:728 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:829 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 037:930 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:031 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:132 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:233 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:334 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:435 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:536 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:638 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:739 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:840 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 038:941 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:042 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:143 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:244 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:345 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:446 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:547 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:648 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:749 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:850 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 039:952 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:053 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:154 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:255 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:356 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:457 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 040:964 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:065 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:166 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:267 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:368 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:469 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:570 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:671 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:772 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:874 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 041:975 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:076 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:177 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:278 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:379 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:480 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:581 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:682 JLINK_IsHalted()  returns FALSE (0004ms, 0728ms total)
T22E8 042:786 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:190 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:493 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:594 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:695 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:796 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:897 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 043:998 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:099 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:200 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:301 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:402 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:503 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:604 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:705 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:806 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 044:907 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:008 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:109 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:210 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:311 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:412 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:513 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:614 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:715 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:816 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 045:917 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:018 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:119 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:220 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:321 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:422 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:523 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:624 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:725 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:826 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 046:927 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:028 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:129 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:230 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:331 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:432 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:533 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:634 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:735 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:836 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 047:937 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:038 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:139 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:240 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:341 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:442 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:543 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:644 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:745 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:846 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 048:947 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:048 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:149 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:250 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:351 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:452 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:553 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:654 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:755 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:856 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 049:957 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:058 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:159 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:260 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:361 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:462 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:563 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:664 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:765 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 050:866 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T22E8 050:969 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:070 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:171 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:272 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:373 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:474 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:575 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:676 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:777 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:878 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 051:979 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:080 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:182 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:283 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:384 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:485 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:586 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:687 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:788 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:889 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 052:990 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:091 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:192 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:293 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:394 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:495 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:596 JLINK_IsHalted()  returns FALSE (0005ms, 0729ms total)
T22E8 053:701 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:802 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 053:903 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:004 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:105 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:206 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:307 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:408 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:509 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:610 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:711 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:812 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 054:913 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:014 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:115 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:216 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:317 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:418 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:519 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:620 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:721 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:822 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 055:923 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T22E8 056:025 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:126 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:227 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:328 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:429 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:530 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:631 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:732 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:833 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 056:934 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:035 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:136 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:237 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:338 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:439 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:540 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:641 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:742 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:843 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 057:944 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:045 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:146 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:247 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:348 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:449 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:550 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:651 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:752 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:853 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 058:954 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:055 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:156 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:257 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:359 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:460 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:561 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:662 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:763 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:864 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 059:965 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:066 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:167 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:268 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:369 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:470 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:571 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:672 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:773 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:874 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 060:975 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:076 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:177 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:278 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:379 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:480 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:581 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:682 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:783 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:884 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 061:985 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:086 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:187 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:288 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:389 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:490 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:591 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:692 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:793 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:894 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 062:995 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:096 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:197 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:298 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:399 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:500 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:601 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:702 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:803 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 063:904 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:005 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:106 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:207 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:308 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:409 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T22E8 064:512 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:613 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:714 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:815 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 064:916 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:017 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:118 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:219 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:320 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:421 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:522 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:623 JLINK_IsHalted()  returns FALSE (0004ms, 0728ms total)
T22E8 065:727 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:828 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 065:929 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:030 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:131 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:232 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:333 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:434 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:535 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:636 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:737 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:838 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 066:939 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:040 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:141 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:242 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:343 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:444 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:545 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:646 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:747 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:848 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 067:949 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:050 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:151 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:252 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:353 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:454 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:555 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:656 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:757 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:858 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 068:959 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:060 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:161 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:262 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:363 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:464 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:565 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:666 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:767 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:868 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 069:969 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:070 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:171 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:272 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:373 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:474 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:575 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:676 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:777 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:878 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 070:979 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:080 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:181 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:282 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:383 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:484 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:585 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:686 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:787 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:888 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 071:989 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:090 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:191 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:292 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:393 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:494 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:595 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:696 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:797 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:898 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 072:999 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:100 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:201 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:302 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:403 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:504 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:605 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:706 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T22E8 073:809 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 073:910 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:011 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:112 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:213 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:314 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:415 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:516 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:617 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:718 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:819 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 074:920 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 075:021 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 075:122 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22E8 075:224 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:325 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:426 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:527 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:628 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:729 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:830 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 075:931 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:032 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:133 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:234 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:335 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:436 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:537 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:638 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:739 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:841 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 076:942 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:043 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:144 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:245 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:346 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T22E8 077:448 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:549 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:650 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:751 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:852 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 077:954 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 078:055 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 078:156 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 078:257 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 078:358 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T22E8 078:460 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 078:561 JLINK_Halt()  returns 0x00 (0004ms, 0729ms total)
T22E8 078:565 JLINK_IsHalted()  returns TRUE (0001ms, 0730ms total)
T22E8 078:566 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T22E8 078:566 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T22E8 078:566 JLINK_ReadReg(R15 (PC))  returns 0x00000DC6 (0000ms, 0729ms total)
T22E8 078:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T22E8 078:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0729ms total)
T22E8 078:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T22E8 078:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T22E8 078:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T22E8 078:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R1)  returns 0x00000BAD (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R2)  returns 0x000000AC (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R4)  returns 0x0000660C (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R5)  returns 0x0000660C (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R12)  returns 0x000014CD (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R13 (SP))  returns 0x20002238 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R14)  returns 0x00000E53 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(R15 (PC))  returns 0x00000DC6 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(MSP)  returns 0x20002238 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T22E8 078:571 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:577 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 078:578 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0739ms total)
T1B78 078:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 DE CA 20  returns 0x01 (0002ms, 0741ms total)
T1B78 078:580 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0002ms, 0743ms total)
T1B78 078:589 JLINK_ReadMem (0x00000DC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000DC0) -- Updating C cache (64 bytes @ 0x00000DC0) -- Read from C cache (2 bytes @ 0x00000DC2) - Data: 00 F0  returns 0x00 (0001ms, 0744ms total)
T1B78 078:590 JLINK_ReadMem (0x00000DC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000DC4) - Data: 13 FB FE E7 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ...  returns 0x00 (0000ms, 0744ms total)
T1B78 079:239 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0753ms total)
T1B78 079:239  (0009ms, 0753ms total)
T1B78 079:239 Closed (0009ms, 0753ms total)
