--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
".\_build\nrf_soc.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_timer.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_simple_timer.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf