
T1B70 000:279 SEGGER J-Link V5.12f Log File (0001ms, 0257ms total)
T1B70 000:279 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0257ms total)
T1B70 000:279 Logging started @ 2017-09-26 13:11 (0001ms, 0257ms total)
T1B70 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1B70 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0520ms total)
T1B70 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1B70 000:543 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\MXD2660_blood_pressure\projects\wristband\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0522ms total)
T1B70 000:545 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0524ms total)
T1B70 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1B70 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T1B70 000:547 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0524ms total)
T1B70 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1B70 000:547 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0524ms total)
T1B70 000:547 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1B70 000:548 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1B70 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T1B70 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1B70 000:554 JLINK_SetSpeed(5000) (0001ms, 0526ms total)
T1B70 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0034ms, 0560ms total)
T1B70 000:589 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0560ms total)
T1B70 000:589 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0560ms total)
T1B70 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1B70 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1B70 000:589 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T1B70 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1B70 000:590 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T1B70 000:590 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T1B70 000:590 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1B70 000:591 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
T1B70 000:591 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T1B70 000:591 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T1B70 000:591 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T1B70 000:591 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T1B70 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0563ms total)
T1B70 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1B70 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0587ms total)
T1B70 000:616 JLINK_ReadReg(R15 (PC))  returns 0x00000064 (0000ms, 0587ms total)
T1B70 000:616 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0587ms total)
T1B70 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1B70 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1B70 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0588ms total)
T1B70 000:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T1B70 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T1B70 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T1B70 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0590ms total)
T1B70 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1B70 000:622 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0590ms total)
T1B70 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T1B70 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0590ms total)
T1B70 000:624 JLINK_ReadReg(R15 (PC))  returns 0x00000064 (0000ms, 0590ms total)
T1B70 000:624 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0590ms total)
T1B70 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1B70 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0615ms total)
T1B70 000:748 JLINK_ReadReg(R15 (PC))  returns 0x00000064 (0000ms, 0616ms total)
T1B70 000:748 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0616ms total)
T1B70 000:748 JLINK_ReadMem (0x00000064, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000064) - Data: 72 B6 05 48 80 47 05 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T1B70 001:209 JLINK_ReadMem (0x0002DA7E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002DA7E) - Data: FF FF  returns 0x00 (0000ms, 0617ms total)
T1B70 001:209 JLINK_ReadMem (0x0002DA80, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0002DA80) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0618ms total)
T120C 001:308 JLINK_SetBPEx(Addr = 0x0002D4D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T120C 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T120C 001:414 JLINK_IsHalted()  returns TRUE (0004ms, 0629ms total)
T120C 001:418 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T120C 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T120C 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T120C 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T120C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x0002D4D8 (0000ms, 0625ms total)
T120C 001:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T120C 001:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T120C 001:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T120C 001:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T120C 001:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R0)  returns 0x0002D4D9 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R1)  returns 0x20004778 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R3)  returns 0x0002BB15 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R4)  returns 0x00035820 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R6)  returns 0x00035820 (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T120C 001:421 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R13 (SP))  returns 0x20008000 (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R14)  returns 0x0002B199 (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x0002D4D8 (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(MSP)  returns 0x20008000 (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0629ms total)
T120C 001:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T1B70 001:436 JLINK_ReadMem (0x0002D4D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0002D4C0) -- Updating DA cache (128 bytes @ 0x0002D4C0) -- Read from DA cache (60 bytes @ 0x0002D4D8) - Data: 10 B5 00 20 E7 F7 BA FA 00 20 E7 F7 A5 FA 01 20 ...  returns 0x00 (0003ms, 0632ms total)
T120C 002:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0636ms total)
T120C 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:195 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:397 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:498 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:700 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 005:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 005:104 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T120C 005:206 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 005:507 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 005:809 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:011 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:112 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 006:212 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:313 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:414 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:515 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:616 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:717 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 006:818 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 006:918 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 007:019 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 007:120 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 007:522 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 007:623 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 007:723 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 007:824 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 007:924 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 008:125 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:226 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 008:326 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:427 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:528 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:629 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:730 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:831 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:033 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T120C 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:337 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:538 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 009:639 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 010:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 010:142 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:343 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T120C 010:445 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:546 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:647 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:748 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:455 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:657 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 011:758 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 011:859 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 012:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 012:160 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 012:260 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:361 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:462 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:563 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 012:663 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:764 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:865 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 012:966 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:067 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:168 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 013:369 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:571 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:672 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:773 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 013:975 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:076 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 014:177 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:277 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:377 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:477 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:577 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:677 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:777 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 014:877 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 014:978 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:079 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:180 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:281 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:382 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:483 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:584 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T120C 015:686 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:787 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:888 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:190 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 016:291 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:492 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:592 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:793 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:893 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 017:093 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:194 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:295 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:396 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:497 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:598 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:699 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:800 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 017:901 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 018:002 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 018:103 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 018:204 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 018:305 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:406 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:507 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:608 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:808 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 018:908 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 019:109 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:210 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 019:310 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:411 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:512 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:815 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 019:916 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:017 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:118 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:219 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:320 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:421 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 020:522 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 020:623 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 020:723 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:124 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:225 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:326 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T120C 021:428 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 021:528 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:629 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:730 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 021:830 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 021:931 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 022:032 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 022:133 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 022:234 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 022:335 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 022:436 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 022:537 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 022:638 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 022:839 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 022:940 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:041 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:141 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:241 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:641 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 023:942 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 024:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 024:142 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:243 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 024:343 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:646 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:747 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:848 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 024:949 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 025:050 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:151 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:251 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:351 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:451 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:551 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 025:752 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 025:853 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 025:953 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:154 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:255 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:356 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:659 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:760 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:861 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 026:962 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 027:063 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 027:164 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:265 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 027:366 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:467 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:568 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:668 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:768 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:868 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 027:968 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 028:068 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 028:168 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 028:268 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 028:368 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 028:468 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 028:569 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 028:670 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 028:771 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 028:872 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 029:074 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 029:175 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 029:276 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 029:377 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 029:478 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 029:579 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 029:680 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 029:780 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 029:881 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 030:182 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 030:282 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:383 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:484 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 030:584 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:685 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:786 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:887 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 030:988 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:190 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:291 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:493 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:594 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:695 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 031:796 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 031:897 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 031:997 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 032:097 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 032:197 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:298 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:399 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 032:499 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:600 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:701 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:802 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 032:903 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:004 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:105 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:307 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:408 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:509 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:610 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 033:710 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 033:811 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 034:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T120C 034:614 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 034:715 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 034:816 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T120C 034:919 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:020 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:121 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:222 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:424 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:525 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:626 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:727 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:828 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 035:929 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:130 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:231 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:332 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:432 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:532 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:632 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:732 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 036:832 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 036:933 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 037:033 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 037:133 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:234 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:335 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:436 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:537 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:638 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:739 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 037:839 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 037:940 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 038:041 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 038:142 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:242 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 038:343 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:444 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:545 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:645 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:745 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 038:845 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 038:946 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 039:046 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:147 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 039:247 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 039:347 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:448 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 039:548 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:649 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:751 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:852 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 039:953 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 040:054 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:154 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 040:255 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:355 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:456 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 040:557 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:657 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:758 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:858 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 040:958 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 041:058 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 041:158 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 041:259 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 041:360 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 041:461 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 041:662 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 041:763 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 041:863 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 041:963 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 042:064 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:164 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 042:265 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 042:366 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:467 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:567 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:768 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:869 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 042:969 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 043:070 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 043:171 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 043:271 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 043:372 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 043:472 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 043:573 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 043:673 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 043:773 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 043:874 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 043:975 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:076 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 044:176 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:277 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:378 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:479 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:580 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:681 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 044:782 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 044:882 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 044:982 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:082 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:182 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 045:283 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:383 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:483 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:583 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:683 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:783 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 045:884 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 045:984 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:085 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:189 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:290 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 046:390 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:492 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:593 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:694 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 046:795 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:896 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 046:997 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 047:098 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 047:199 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:300 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:401 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:501 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 047:602 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:702 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:802 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 047:902 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 048:002 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 048:102 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:203 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:304 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:405 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:506 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:607 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:708 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:809 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 048:910 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 049:011 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 049:112 JLINK_IsHalted()  returns FALSE (0004ms, 0642ms total)
T120C 049:216 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:317 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:417 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:517 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:617 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:717 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:817 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 049:917 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:018 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:119 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:220 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 050:421 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T120C 050:523 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:626 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:727 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 050:828 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 050:928 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 051:129 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:230 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:331 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:532 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:633 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 051:734 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 051:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 051:934 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 052:034 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T120C 052:134 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T120C 052:235 JLINK_Halt()  returns 0x00 (0004ms, 0642ms total)
T120C 052:239 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T120C 052:239 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T120C 052:239 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T120C 052:239 JLINK_ReadReg(R15 (PC))  returns 0x0002CA9C (0000ms, 0642ms total)
T120C 052:239 JLINK_ReadReg(XPSR)  returns 0x8100001E (0000ms, 0642ms total)
T120C 052:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T120C 052:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T120C 052:241 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R4)  returns 0x00002440 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R5)  returns 0x20003F80 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R6)  returns 0x00003C58 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R7)  returns 0x0002DF50 (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T120C 052:242 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(R13 (SP))  returns 0x20007F98 (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(R14)  returns 0x0002C7A7 (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(R15 (PC))  returns 0x0002CA9C (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(XPSR)  returns 0x8100001E (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(MSP)  returns 0x20007F98 (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(PSP)  returns 0x20000A58 (0000ms, 0646ms total)
T120C 052:243 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T1B70 052:245 JLINK_ReadMem (0x20007FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FAC) - Data: 67 C0 02 00  returns 0x00 (0001ms, 0647ms total)
T1B70 052:246 JLINK_ReadMem (0x20007F9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007F9C) - Data: B0 46 00 20  returns 0x00 (0001ms, 0648ms total)
T1B70 052:247 JLINK_ReadMem (0x20007FA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FA0) - Data: 04 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1B70 052:248 JLINK_ReadMem (0x20007FA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FA4) - Data: 00 50 01 40  returns 0x00 (0001ms, 0650ms total)
T1B70 052:249 JLINK_ReadMem (0x20007FA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FA8) - Data: 8D 2F 01 00  returns 0x00 (0001ms, 0651ms total)
T1B70 052:250 JLINK_ReadMem (0x20007FB4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FB4) - Data: 63 CB 02 00  returns 0x00 (0001ms, 0652ms total)
T1B70 052:251 JLINK_ReadMem (0x20007FB0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FB0) - Data: B0 46 00 20  returns 0x00 (0001ms, 0653ms total)
T1B70 052:252 JLINK_ReadMem (0x20007FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FBC) - Data: 8B B8 02 00  returns 0x00 (0001ms, 0654ms total)
T1B70 052:253 JLINK_ReadMem (0x20007FB8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FB8) - Data: B0 46 00 20  returns 0x00 (0001ms, 0655ms total)
T1B70 052:254 JLINK_ReadMem (0x20007FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20007FCC) - Data: FD FF FF FF  returns 0x00 (0001ms, 0656ms total)
T1B70 052:255 JLINK_ReadMem (0x20000A70, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A70) - Data: FE D4 02 00  returns 0x00 (0001ms, 0657ms total)
T1B70 052:256 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A74) - Data: 00 00 00 21  returns 0x00 (0001ms, 0658ms total)
T1B70 052:257 JLINK_ReadMem (0x20000A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A6C) - Data: FF D4 02 00  returns 0x00 (0001ms, 0659ms total)
T1B70 052:258 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1B70 052:259 JLINK_ReadMem (0x20000A68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A68) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1B70 052:260 JLINK_ReadMem (0x20000A7C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A7C) - Data: D1 1B 01 00  returns 0x00 (0001ms, 0661ms total)
T1B70 052:261 JLINK_ReadMem (0x20000A78, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A78) - Data: 20 58 03 00  returns 0x00 (0001ms, 0662ms total)
T1B70 052:268 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 80  returns 0x00 (0001ms, 0663ms total)
T1B70 052:281 JLINK_ReadMem (0x0002CA9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0002CA80) -- Updating DA cache (128 bytes @ 0x0002CA80) -- Read from DA cache (60 bytes @ 0x0002CA9C) - Data: 04 29 06 D0 0A E0 FF F7 39 FE A8 80 01 46 0F A0 ...  returns 0x00 (0003ms, 0666ms total)
T1B70 052:946 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0673ms total)
T1B70 052:946  (0007ms, 0673ms total)
T1B70 052:946 Closed (0007ms, 0673ms total)
