
T1C98 000:290 SEGGER J-Link V5.12f Log File (0001ms, 0267ms total)
T1C98 000:290 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0267ms total)
T1C98 000:290 Logging started @ 2018-08-31 09:42 (0001ms, 0267ms total)
T1C98 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1C98 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0534ms total)
T1C98 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1C98 000:558 JLINK_ExecCommand("ProjectFile = "E:\projects\HeartRate\MXD2660_blood_pressure\projects\wristband\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0007ms, 0541ms total)
T1C98 000:565 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0544ms total)
T1C98 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1C98 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1C98 000:568 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T1C98 000:568 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1C98 000:570 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T1C98 000:570 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1C98 000:571 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1C98 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1C98 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T1C98 000:581 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T1C98 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFFFFFFC, PID: FFFFFFFC ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [3]: FFF02000, CID: FFFFFC0D, PID: FFFFFFFC ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF>  returns 0xFFFFFFFF (0041ms, 0587ms total)
T1C98 002:106 JLINK_Close() >0x42 TIF> >0x0D TIF> (0004ms, 0591ms total)
T1C98 002:106  (0004ms, 0591ms total)
T1C98 002:106 Closed (0004ms, 0591ms total)
