<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\projects\trunk\MXD2660XX.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\projects\evaluation_sample\evaluation_sample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\projects\wristband\wristband.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\projects\keyboard\keyboard.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
