
T0B38 000:303 SEGGER J-Link V5.02f Log File (0001ms, 0273ms total)
T0B38 000:303 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0273ms total)
T0B38 000:303 Logging started @ 2017-05-20 16:33 (0001ms, 0273ms total)
T0B38 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0B38 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0534ms total)
T0B38 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0B38 000:565 JLINK_ExecCommand("ProjectFile = "E:\projects\heartpluse_lts1303m\Bee1_SDK_1.1.11894.12638\RTL8762\Board\EVB\SimpleBLEPeripheralApp\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0537ms total)
T0B38 000:568 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0540ms total)
T0B38 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0B38 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0B38 000:571 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T0B38 000:571 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0B38 000:572 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T0B38 000:572 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0B38 000:572 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0B38 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0B38 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0B38 000:575 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T0B38 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0577ms total)
T0B38 000:611 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0577ms total)
T0B38 000:611 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0577ms total)
T0B38 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T0B38 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0578ms total)
T0B38 000:612 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T0B38 000:612 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T0B38 000:612 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T0B38 000:612 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T0B38 000:612 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0B38 000:613 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T0B38 000:613 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T0B38 000:613 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T0B38 000:613 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T0B38 000:613 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T0B38 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0580ms total)
T0B38 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0B38 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0599ms total)
T0B38 000:633 JLINK_ReadReg(R15 (PC))  returns 0x00000100 (0000ms, 0599ms total)
T0B38 000:633 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0599ms total)
T0B38 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T0B38 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0B38 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T0B38 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T0B38 000:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T0B38 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T0B38 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0601ms total)
T0B38 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T0B38 000:636 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0601ms total)
T0B38 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T0B38 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T0B38 000:638 JLINK_ReadReg(R15 (PC))  returns 0x00000100 (0000ms, 0602ms total)
T0B38 000:638 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0602ms total)
T0B38 000:683 JLINK_WriteMem(0x08030000, 0x0400 Bytes, ...) - Data: 76 2E 00 00 45 72 72 6F 72 3A 20 44 4C 50 53 5F ... -- CPU_WriteMem(1024 bytes @ 0x08030000)  returns 0x400 (0013ms, 0615ms total)
T0B38 000:696 JLINK_WriteMem(0x08030400, 0x0400 Bytes, ...) - Data: 20 3D 20 25 64 2C 20 6C 65 6E 20 3D 20 25 64 00 ... -- CPU_WriteMem(1024 bytes @ 0x08030400)  returns 0x400 (0012ms, 0627ms total)
T0B38 000:708 JLINK_WriteMem(0x08030800, 0x0400 Bytes, ...) - Data: 34 78 00 00 3C 2D 2D 20 68 69 64 20 70 72 6F 66 ... -- CPU_WriteMem(1024 bytes @ 0x08030800)  returns 0x400 (0013ms, 0640ms total)
T0B38 000:721 JLINK_WriteMem(0x08030C00, 0x0400 Bytes, ...) - Data: 74 74 53 72 76 49 6E 66 6F 0A 00 00 67 61 74 74 ... -- CPU_WriteMem(1024 bytes @ 0x08030C00)  returns 0x400 (0013ms, 0653ms total)
T0B38 000:735 JLINK_WriteMem(0x08031000, 0x0400 Bytes, ...) - Data: 65 72 76 69 63 65 5F 56 35 49 6E 64 69 63 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x08031000)  returns 0x400 (0013ms, 0666ms total)
T0B38 000:748 JLINK_WriteMem(0x08031400, 0x02D0 Bytes, ...) - Data: 53 47 5F 54 59 50 45 5F 42 4F 4E 44 5F 50 41 53 ... -- CPU_WriteMem(720 bytes @ 0x08031400)  returns 0x2D0 (0010ms, 0676ms total)
T0B38 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T0B38 000:812 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x08031400) -- CPU_WriteMem(4 bytes @ 0x08031400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0701ms total)
T0B38 000:837 JLINK_ReadReg(R15 (PC))  returns 0x00000100 (0000ms, 0701ms total)
T0B38 000:837 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T0B38 000:837 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000100) - Data: D6 48 85 46 01 27 7F 04 D5 49 0F 60 0F 68 7F 0A ...  returns 0x00 (0002ms, 0703ms total)
T0B38 001:499 JLINK_ReadMem (0x200046B5, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200046B5) - Data: 00  returns 0x00 (0001ms, 0704ms total)
T0B38 001:506 JLINK_ReadMem (0x200046C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046C6) - Data: 7A 06  returns 0x00 (0001ms, 0705ms total)
T0B38 001:507 JLINK_ReadMem (0x200046D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046D8) - Data: 00 00  returns 0x00 (0001ms, 0706ms total)
T0B38 001:509 JLINK_ReadMem (0x200046BE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046BE) - Data: 47 00  returns 0x00 (0000ms, 0706ms total)
T1B50 001:529 JLINK_SetBPEx(Addr = 0x0050CE32, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0706ms total)
T1B50 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0711ms total)
T1B50 001:634 JLINK_IsHalted()  returns TRUE (0004ms, 0715ms total)
T1B50 001:638 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1B50 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1B50 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1B50 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1B50 001:638 JLINK_ReadReg(R15 (PC))  returns 0x0050CE32 (0000ms, 0711ms total)
T1B50 001:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T1B50 001:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1B50 001:638 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1B50 001:639 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1B50 001:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R0)  returns 0x20004920 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R1)  returns 0x80000000 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R3)  returns 0x00519494 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R4)  returns 0x00519494 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R5)  returns 0x20004920 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R10)  returns 0x00519494 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R11)  returns 0x00519494 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R12)  returns 0x0050862F (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R13 (SP))  returns 0x2000FFD0 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R14)  returns 0x0050A22F (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(R15 (PC))  returns 0x0050CE32 (0000ms, 0714ms total)
T1B50 001:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0715ms total)
T1B50 001:642 JLINK_ReadReg(MSP)  returns 0x2000FFD0 (0000ms, 0715ms total)
T1B50 001:642 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0715ms total)
T1B50 001:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T0B38 001:644 JLINK_ReadMem (0x200046B5, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200046B5) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T0B38 001:646 JLINK_ReadMem (0x200046C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046C6) - Data: 00 00  returns 0x00 (0000ms, 0716ms total)
T0B38 001:647 JLINK_ReadMem (0x200046D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046D8) - Data: 00 00  returns 0x00 (0000ms, 0716ms total)
T0B38 001:648 JLINK_ReadMem (0x200046BE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200046BE) - Data: 00 00  returns 0x00 (0001ms, 0717ms total)
T0B38 001:652 JLINK_ReadMem (0x0050CE30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0050CE00) -- Updating DA cache (128 bytes @ 0x0050CE00) -- Read from DA cache (60 bytes @ 0x0050CE30) - Data: FC E7 1F B5 00 20 3D 49 01 22 10 39 02 90 03 46 ...  returns 0x00 (0003ms, 0720ms total)
T1B50 003:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0726ms total)
T1B50 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 003:544 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 003:644 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:846 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 004:946 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 005:447 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 005:548 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 005:750 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 005:851 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 005:952 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:053 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 006:153 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 006:353 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:454 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 006:554 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:655 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:756 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:857 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:059 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:464 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:565 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:666 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 007:767 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 008:068 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 008:169 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 008:270 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 008:371 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 008:472 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 008:572 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 008:772 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 008:873 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 008:973 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 009:174 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 009:676 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 009:877 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 009:978 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 010:079 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 010:180 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 010:281 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 010:382 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:482 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:582 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:682 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:782 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:882 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 010:982 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:285 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:386 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 011:587 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 011:687 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 011:989 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 012:090 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:191 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:292 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:393 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 013:095 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 013:296 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 013:396 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 013:497 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 013:598 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 013:699 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 013:900 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 014:000 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 014:100 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:201 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:302 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 014:806 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 015:007 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:108 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 015:209 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:310 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:410 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:612 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:712 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 015:813 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 015:913 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:014 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:115 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:317 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:418 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 016:620 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 016:720 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 016:821 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 016:921 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:022 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:123 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:224 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 017:325 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:426 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:527 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:628 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 017:830 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 017:930 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 018:030 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 018:130 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 018:231 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 018:331 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 018:432 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 018:634 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 018:734 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 018:835 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 018:936 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:136 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:236 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:336 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:436 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 019:537 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 019:638 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 019:940 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 020:041 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 020:142 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:242 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:342 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 020:543 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 020:644 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:744 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:844 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 020:944 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:044 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:245 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 021:546 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:646 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 022:047 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 022:348 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 022:549 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 022:650 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 022:751 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 022:852 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 022:952 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:053 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:154 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 023:254 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 023:355 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 023:457 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:558 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:659 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:760 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 023:861 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 023:961 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 024:061 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 024:161 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 024:261 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 024:664 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 025:068 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 025:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:269 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 025:370 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:470 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 025:571 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:671 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:771 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:871 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 025:971 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:071 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:171 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:371 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:471 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 026:572 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 026:673 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:773 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 026:873 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 026:974 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:075 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:176 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:277 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 027:377 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:478 JLINK_IsHalted()  returns FALSE (0003ms, 0729ms total)
T1B50 027:581 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 027:783 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 027:884 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 027:984 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:085 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:185 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 028:386 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:486 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 028:587 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:687 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:787 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:887 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 028:987 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 029:087 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:188 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:289 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:390 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:491 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:592 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 029:692 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 029:792 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 029:892 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 029:993 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 030:093 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 030:194 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 030:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 030:396 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 030:497 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 030:598 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 030:698 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 030:798 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 030:898 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 030:999 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:099 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:200 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:300 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:400 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:500 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 031:601 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 031:701 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 031:802 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 031:903 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:004 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:105 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:206 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 032:408 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:509 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:610 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 032:710 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:811 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 032:912 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:013 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:114 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:215 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:316 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:417 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 033:517 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:618 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:820 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 033:921 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:022 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:123 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:325 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 034:425 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 034:526 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:627 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:728 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:829 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 034:930 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 035:031 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 035:131 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:333 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 035:433 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 035:533 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:634 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:735 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:836 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 035:937 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:038 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 036:138 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 036:238 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:339 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:440 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:541 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:642 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 036:742 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:843 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 036:944 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 037:045 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 037:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 037:245 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 037:346 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 037:447 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 037:548 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 037:649 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 037:749 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 037:853 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 037:954 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 038:054 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 038:155 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 038:256 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 038:356 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 038:456 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 038:556 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 038:657 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 038:758 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 038:859 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 038:959 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:059 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:159 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:259 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 039:360 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 039:461 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 039:562 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 039:663 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:763 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:863 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 040:064 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 040:164 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 040:264 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 040:364 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 040:464 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 040:564 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 040:665 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 040:766 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 040:868 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 040:969 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:069 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 041:170 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 041:271 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:371 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:471 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:571 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 041:672 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 041:773 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:873 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 041:973 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:073 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 042:275 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:375 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:475 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:575 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 042:676 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 042:776 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 042:877 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 042:978 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:079 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:180 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:281 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:382 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 043:483 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 043:583 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:684 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:785 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 043:885 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 043:986 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:087 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 044:187 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 044:287 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 044:387 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:488 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:589 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:690 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:791 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 044:891 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 044:992 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:093 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:194 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 045:395 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 045:496 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 045:596 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:697 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:798 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 045:899 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 046:000 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 046:101 JLINK_IsHalted()  returns FALSE (0003ms, 0729ms total)
T1B50 046:204 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:304 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:404 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:504 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:604 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 046:705 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:805 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 046:905 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:006 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:107 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:208 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:309 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:410 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 047:510 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 047:610 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 047:711 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 047:812 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 047:913 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:013 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 048:114 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:214 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:314 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:414 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 048:515 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:615 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 048:716 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 048:817 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 048:917 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 049:017 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:118 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:219 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 049:319 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:420 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 049:520 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:621 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:722 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:823 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 049:924 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:025 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:126 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 050:226 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 050:326 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:427 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:528 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 050:831 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 050:931 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:032 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:133 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 051:233 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:334 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:435 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:536 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 051:636 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 051:736 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:837 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 051:938 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 052:038 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 052:139 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 052:240 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 052:341 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 052:442 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 052:543 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 052:644 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 052:745 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 052:845 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 052:945 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 053:045 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 053:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 053:245 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:346 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:447 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 053:547 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:648 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:749 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:850 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 053:951 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:052 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:153 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 054:253 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:354 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 054:454 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:555 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:656 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 054:757 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 054:858 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 054:958 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:058 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:158 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:258 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 055:359 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:459 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:559 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:659 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 055:760 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 055:860 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 055:961 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 056:062 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 056:163 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 056:364 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 056:465 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 056:566 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 056:667 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 056:769 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 056:869 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 056:970 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:071 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:171 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:271 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:371 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:471 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 057:572 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 057:673 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 057:774 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 057:875 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 057:975 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 058:075 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:176 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:277 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:378 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:479 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:580 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 058:680 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:781 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 058:882 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 058:982 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 059:082 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:183 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 059:286 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:387 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 059:487 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:588 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 059:689 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:790 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:891 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 059:992 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:093 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 060:193 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 060:293 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:394 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:495 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:596 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 060:696 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:797 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 060:898 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 060:999 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:099 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:199 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:299 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 061:400 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 061:501 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:601 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:701 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 061:803 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 061:903 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:003 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:103 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:203 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:303 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:404 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 062:505 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:605 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 062:705 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 062:806 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 062:907 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 063:008 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 063:109 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 063:210 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 063:311 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 063:412 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 063:513 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 063:613 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 063:714 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 063:815 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 063:916 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:017 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:118 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 064:218 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 064:318 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:419 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:520 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:621 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 064:721 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:822 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 064:923 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:024 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:125 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 065:225 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:326 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:427 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 065:528 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:629 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 065:730 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 065:832 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 065:932 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 066:033 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:134 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 066:234 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:335 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:436 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:537 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:638 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 066:738 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 066:839 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 066:939 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:039 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:139 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:239 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:339 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:439 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 067:539 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 067:640 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 067:741 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 067:842 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 067:943 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 068:043 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:144 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 068:244 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:345 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:446 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:547 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:648 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:749 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 068:850 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 068:950 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:050 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 069:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:351 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:451 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:551 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:651 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:751 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:851 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 069:951 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:051 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:351 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:451 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:551 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:651 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:751 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:851 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 070:951 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 071:052 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:152 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:252 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:352 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:452 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:552 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:652 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:752 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 071:852 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 071:953 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 072:054 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 072:155 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 072:256 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 072:356 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 072:457 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 072:558 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 072:659 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 072:760 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 072:860 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 072:961 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 073:062 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 073:163 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 073:264 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:364 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:464 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:564 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:664 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:764 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 073:864 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 073:965 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:065 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:165 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:265 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:365 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:466 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 074:567 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 074:668 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 074:769 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 074:869 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 074:970 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 075:070 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 075:171 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 075:272 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 075:373 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 075:473 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 075:573 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 075:673 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 075:773 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 075:874 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 075:975 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:075 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:175 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:275 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 076:376 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 076:477 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 076:578 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:679 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:780 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 076:880 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 076:981 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 077:082 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 077:184 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:284 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:384 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:484 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:584 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:684 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 077:784 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 077:885 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 077:986 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:086 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:186 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:286 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:386 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:486 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:586 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 078:687 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 078:788 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 078:888 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 078:989 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:089 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:189 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 079:290 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 079:391 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:491 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:591 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:691 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:791 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 079:891 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 079:992 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:093 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:194 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 080:294 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 080:394 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:495 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:596 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 080:696 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:797 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:898 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 080:999 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 081:100 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 081:201 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 081:302 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 081:402 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 081:503 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 081:603 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 081:704 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 081:804 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 081:904 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:005 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 082:105 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:206 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 082:407 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:508 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:610 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 082:710 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 082:811 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 082:912 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 083:013 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 083:114 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 083:215 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 083:316 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 083:416 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 083:516 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 083:617 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 083:717 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 083:818 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 083:919 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 084:020 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 084:121 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 084:221 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 084:321 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 084:422 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 084:523 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 084:624 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 084:724 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 084:824 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 084:924 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:025 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:126 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:227 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:328 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:429 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 085:529 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 085:630 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 085:730 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 085:830 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 085:931 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:033 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 086:133 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 086:233 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:334 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:435 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:536 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:637 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 086:737 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 086:838 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 086:938 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:039 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:140 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:241 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 087:341 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:442 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:543 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 087:644 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 087:745 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 087:845 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 087:945 JLINK_IsHalted()  returns FALSE (0004ms, 0730ms total)
T1B50 088:049 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 088:149 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 088:249 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 088:350 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 088:451 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 088:552 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 088:652 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 088:753 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 088:854 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 088:954 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 089:055 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 089:155 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 089:255 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 089:355 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 089:456 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 089:557 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 089:658 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 089:759 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 089:860 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 089:960 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 090:061 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 090:162 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 090:262 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 090:362 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 090:463 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 090:564 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 090:665 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 090:765 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 090:865 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 090:965 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 091:066 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 091:166 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 091:266 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 091:366 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 091:467 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 091:568 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 091:669 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 091:770 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 091:871 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 091:971 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:072 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:173 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:274 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 092:375 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 092:476 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:577 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:678 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 092:782 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 092:883 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 092:983 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 093:084 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:184 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:284 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:384 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:484 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:584 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:684 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:784 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:884 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 093:984 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:085 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:186 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 094:286 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:387 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:488 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:589 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 094:690 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 094:791 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:892 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 094:993 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 095:094 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 095:195 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 095:296 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 095:396 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 095:496 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 095:596 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 095:696 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 095:796 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 095:897 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 095:998 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 096:099 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 096:200 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 096:300 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 096:401 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 096:502 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 096:602 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 096:702 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 096:803 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 096:904 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:004 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 097:105 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:205 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:305 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:405 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:505 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 097:605 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 097:706 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 097:807 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 097:908 JLINK_IsHalted()  returns FALSE (0004ms, 0730ms total)
T1B50 098:012 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 098:112 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 098:212 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 098:313 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 098:414 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 098:515 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 098:615 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 098:715 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 098:816 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 098:917 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 099:018 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:118 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:218 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:318 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 099:419 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:519 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 099:620 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:720 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:820 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 099:920 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 100:021 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 100:122 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 100:222 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 100:322 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 100:422 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 100:523 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 100:623 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 100:724 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 100:825 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 100:926 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:027 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 101:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:229 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:329 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 101:430 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:530 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:630 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:730 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 101:830 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 101:931 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 102:031 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 102:132 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 102:232 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 102:332 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 102:432 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 102:533 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 102:633 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 102:734 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 102:835 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 102:936 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:037 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:138 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 103:238 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 103:338 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 103:438 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:539 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:640 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:741 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:842 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 103:943 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 104:043 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 104:144 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 104:244 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 104:345 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 104:446 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 104:547 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 104:647 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 104:747 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 104:847 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 104:948 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 105:049 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 105:150 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 105:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 105:353 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 105:453 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 105:554 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 105:655 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 105:755 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 105:856 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 105:956 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:056 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 106:157 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 106:258 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:358 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:458 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:558 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:658 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:758 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 106:859 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 106:959 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 107:059 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:160 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:261 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:362 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:463 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:564 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:665 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:766 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:867 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 107:968 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:068 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 108:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:269 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:369 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:469 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 108:570 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:670 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:770 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:870 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 108:970 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:071 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:172 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 109:272 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:373 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 109:473 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:574 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:675 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 109:776 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 109:876 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 109:976 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:076 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 110:177 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:277 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:377 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:477 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 110:578 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:678 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 110:778 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 110:879 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 110:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:080 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:180 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:280 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:380 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:480 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:580 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:680 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:780 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:880 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 111:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:080 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:181 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:281 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:381 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:481 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:581 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:681 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:781 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:881 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 112:981 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:081 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:181 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:281 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 113:382 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:482 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:582 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:682 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 113:783 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 113:884 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 113:985 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 114:086 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 114:187 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 114:287 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 114:388 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 114:488 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 114:589 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 114:690 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 114:791 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 114:891 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 114:991 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 115:092 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:192 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:292 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 115:393 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 115:494 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:594 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:694 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:794 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 115:895 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 115:995 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:096 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:197 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 116:298 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:399 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:500 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:601 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:702 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 116:802 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 116:903 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:003 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 117:104 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:204 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:304 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 117:405 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 117:506 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:606 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:706 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 117:806 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 117:907 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:007 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:107 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:207 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:307 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 118:408 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 118:509 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 118:610 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:710 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:810 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 118:910 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:010 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:110 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 119:211 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:311 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1B50 119:413 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 119:514 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:614 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:714 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 119:814 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 119:915 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 120:015 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:116 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:217 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:318 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:419 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:520 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 120:621 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B50 120:722 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:823 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B50 120:924 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T101C 120:924 
  ***** Error: Connection to emulator lost! (0028ms, 0754ms total)
T1B50 121:027 JLINK_Close() (0000ms, 0726ms total)
T1B50 121:027  (0000ms, 0726ms total)
T1B50 121:027 Closed (0000ms, 0726ms total)
